<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's December 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#33CCFF" VLINK="#CC66CC" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>Vol 1, Num 4&nbsp; Dec 1998</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+2>Table of contents:</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="dec98_1.htm">Demo Game of the Month</A></B></CENTER>

<CENTER><B>II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="dec98_2.htm">Article
of the Month for December</A></B></CENTER>

<CENTER><B>III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="dec98_3.htm">Tricks
of the Trade for December</A></B></CENTER>

<CENTER><B>IV.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A HREF="dec98_4.htm">What's
New in QB Programming?</A></B></CENTER>

<CENTER><B>V.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="dec98_5.htm">Editorial of the Month</A></B></CENTER>

<CENTER><B>VI.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="dec98_6.htm">Credits and Contibutors</A></B></CENTER>

</BODY>
</HTML>
