<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's November 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><I><FONT SIZE=+2>Article of the Month</FONT></I></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT SIZE=+3>The Millennium Bug II</FONT></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B>Note: The following article is meant to be a follow-up to last
issue's</B></CENTER>

<CENTER><B>article on the millennium bug and to correct some misinformation</B></CENTER>

<CENTER><B>the article provided by showing the programmer's side of the
issue.</B></CENTER>

<CENTER><B></B>&nbsp;</CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>The hardest part about fixing the Y2K bug is trying to find
all the</B></CENTER>

<CENTER><B>code it uses and references.&nbsp; This is compounded by the
fact that over</B></CENTER>

<CENTER><B>the years - and through all the different political leaders,
and programers -</B></CENTER>

<CENTER><B>the way that the date was stored had changed.&nbsp; In some
cases it is just a</B></CENTER>

<CENTER><B>byte, in others the byte is split into two (so it can read from
00 to 99), and</B></CENTER>

<CENTER><B>in other cases it is stored as a string (for some reason the
programers</B></CENTER>

<CENTER><B>liked to do that 'split' byte thing a lot, as most of the money
amounts and</B></CENTER>

<CENTER><B>such are stored in the same matter).</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>From what I understand: the scanner program is doing a decent</B></CENTER>

<CENTER><B>job of listing out the 'bug' references it finds (the 'scanner'
was written by</B></CENTER>

<CENTER><B>some company a few years ago to simply find the bug, but it
needed to be</B></CENTER>

<CENTER><B>modified a bit to run throught the system, but they also run
through 'by</B></CENTER>

<CENTER><B>hand' as the 'scanner' sometimes misses and also picks the wrong
stuff</B></CENTER>

<CENTER><B>out as the 'bug').&nbsp; The programers are also spending a
lot of time in meetings</B></CENTER>

<CENTER><B>with other departments and government agencies, this is so that
they can be in</B></CENTER>

<CENTER><B>agreement on how to fix the problem (our State's Dept. of Revenue
computers</B></CENTER>

<CENTER><B>are in communication with those at the federal level, and they
also comunicate</B></CENTER>

<CENTER><B>with other departments).&nbsp; If they don't agree on how to
set-up the corrections,</B></CENTER>

<CENTER><B>they could end up crashing the system because someone didn't
fix his linked</B></CENTER>

<CENTER><B>system correctly.&nbsp; Some of this I didn't quite understand,
but mom, who works</B></CENTER>

<CENTER><B>on the 'bug,' disagrees.&nbsp; But it seems to me that with
the current date system</B></CENTER>

<CENTER><B>of mixed up bytes and strings that they are very lucky to have
the system</B></CENTER>

<CENTER><B>working now and are even luckier to be able to communicate with
the other</B></CENTER>

<CENTER><B>computers! So why spend so much time trying to agree on a solution?</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>Anyways, once they 'agree' and have a huge list of the 'bug'
code</B></CENTER>

<CENTER><B>sources it shouldn't take to long to implament the changes I
don't want to</B></CENTER>

<CENTER><B>imply that they aren't changing code yet - just that mom's group
within the</B></CENTER>

<CENTER><B>dept. hasn't and that the early recoded portions will have to
be redone once</B></CENTER>

<CENTER><B>they find a solution, these early recodes were done to keep
the computer</B></CENTER>

<CENTER><B>running so if they couldn't get the programs done they could
at least work</B></CENTER>

<CENTER><B>on them after 2000.&nbsp; So, I guess in some ways they <I>are</I>
fixed.&nbsp; Mom thinks</B></CENTER>

<CENTER><B>they will be ready with the essental programs and will have
about 4-8</B></CENTER>

<CENTER><B>months work to get the rest of they proggies fixed.&nbsp; As
far as what would</B></CENTER>

<CENTER><B>happen if they don't get it fixed in time: they set the date
forward on a copy</B></CENTER>

<CENTER><B>of their main program in a seperate computer...it still worked
fine but the</B></CENTER>

<CENTER><B>date was 1900, and it wouldn't allow some things to work (like
write a social</B></CENTER>

<CENTER><B>security check to some body born in say 1933 because the system
thinks</B></CENTER>

<CENTER><B>they arn't born yet) but the sytem was stable enough to keep
working. So</B></CENTER>

<CENTER><B>far so good.</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>&nbsp; My father lives in Chicago and I only see him a few times
a year,</B></CENTER>

<CENTER><B>but I think that they are closer to getting ALL the 'bugs' removed
in the</B></CENTER>

<CENTER><B>Dept. of Education than Revenue because they use fewer programs
and</B></CENTER>

<CENTER><B>such.&nbsp;&nbsp; This only applies to Illinois Dept. of Revenue
and Education (and</B></CENTER>

<CENTER><B>then only to a small portion of those departments), so what
I meen by this</B></CENTER>

<CENTER><B>is that the power company could be way behind and on 1-1-2000
the lights</B></CENTER>

<CENTER><B>could go out and so the computers wouldn't work either.&nbsp;
But I think that</B></CENTER>

<CENTER><B>they are working on a solution (our power company has begun
to lay</B></CENTER>

<CENTER><B>emergency lines that will be connected if the system fails).</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>&nbsp;Darren...MA SNART</B></CENTER>


<P>&nbsp;
<CENTER><FONT SIZE=+2><A HREF="start_nov98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
