<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/zines/qbcm/17_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/zines/qbcm/17_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/zines/qbcm/">Parent Directory</a>                             -   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="Image3.gif">Image3.gif</a>              2004-10-03 00:59   42K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="diagram.gif">diagram.gif</a>             2004-10-03 00:59  3.8K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="ega-list.png">ega-list.png</a>            2004-10-03 00:59  656   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="ega.png">ega.png</a>                 2004-10-03 00:59  4.5K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="hmap.jpg">hmap.jpg</a>                2004-10-03 00:59  8.2K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="hmrend.gif">hmrend.gif</a>              2004-10-03 00:59   15K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="image1.gif">image1.gif</a>              2004-10-03 00:59   28K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="image2.gif">image2.gif</a>              2004-10-03 00:59  7.6K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="image4.gif">image4.gif</a>              2004-10-03 00:59   25K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="image5.gif">image5.gif</a>              2004-10-03 00:59   46K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="kentauri.gif">kentauri.gif</a>            2004-10-03 00:59  3.1K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="palimage.gif">palimage.gif</a>            2004-10-03 00:59  8.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="qbcm.css">qbcm.css</a>                2004-10-03 00:59  2.3K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="sincos.gif">sincos.gif</a>              2004-10-03 00:59  1.8K  
<hr></pre>
</body></html>
