<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's August 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" BORDER=0 HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B>&nbsp;
<HR ALIGN="CENTER"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><I><FONT COLOR="#FFCC33"><FONT SIZE=+2>Article of the Month</FONT></FONT></I></B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><IMG SRC="rings.jpg" BORDER=0 HEIGHT=213 WIDTH=371></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><FONT COLOR="#FFCC33"><FONT SIZE=+3>Qlympics '99</FONT></FONT></B></CENTER>

<BLOCKQUOTE><B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Qlympics '98</FONT></FONT></I></B>
<BLOCKQUOTE><FONT COLOR="#FFFFFF"><FONT SIZE=+1>We expected much from Qlympics
'98. It had a producer, a graphics designer, participants, and it was well
known. Things going well: All the submissions were taken and reviewed by
a group of judges (to see if they were worth entering in the main contest).
The MAIN EVENT started....GREAT, thanx to CGI everyone gets to vote....and
vote, and vote, and vote, and vote, and vote, and VOTE S'MORE! Gee, we
forgot to make a defense against cheating (which was abundant in the least).
OK, things weren't TOO bad, but it still wasn't a fair contest.....</FONT></FONT></BLOCKQUOTE>
<B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Qlympics '99</FONT></FONT></I></B>
<BLOCKQUOTE><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Even though it seems far
away we have already started to plan for the next Round. (Other than some
graphics (Like the one above)) Here's what we've got so far:</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#FFFFFF"><FONT SIZE=+1>1) We will use either:</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#FFFFFF"><FONT SIZE=+1>a) E-mail submission (through
CGI to get around IE4 launching a mail agent with mailto: forms)</FONT></FONT>
<BR><FONT COLOR="#FFFFFF"><FONT SIZE=+1>b) CGI that will only allow voting
if cookies are not disabled (If at all possible...)</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>2) We will zip an entire category of
programs into a single file which will unzip into a clean directory structure.
This saves time, both in downloading and setting up.</FONT></FONT>
<BR><FONT COLOR="#FFFFFF"><FONT SIZE=+1>3) (idea:) Have a QBasic program
where you vote on ALL the files in a category (to prevent high scores due
to inpopularity). You will then send in the DATA file it creates.</FONT></FONT>
<BR><FONT COLOR="#FFFFFF"><FONT SIZE=+1>4) (idea:) have a Panel of Judges.</FONT></FONT></BLOCKQUOTE>
</BLOCKQUOTE>
<FONT COLOR="#FFFFFF"><B><I><FONT SIZE=+2>Categories </FONT></I></B><FONT SIZE=+1>(Rough
Draft, of course)</FONT></FONT>
<BLOCKQUOTE>
<UL>
<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+2>Games</FONT></FONT></LI>

<UL>
<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Arcade</FONT></FONT></LI>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Adventure</FONT></FONT></LI>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>RPG</FONT></FONT></LI>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Puzzle</FONT></FONT></LI>
</UL>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+2>Graphics</FONT></FONT></LI>

<UL>
<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Demos</FONT></FONT></LI>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Utilities</FONT></FONT></LI>
</UL>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+2>Utilities</FONT></FONT></LI>

<UL>
<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Sound</FONT></FONT></LI>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Business</FONT></FONT></LI>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Other</FONT></FONT></LI>
</UL>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+2>Other</FONT></FONT></LI>

<UL>
<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Fake/Real OSs</FONT></FONT></LI>

<LI>
<FONT COLOR="#FFFFFF"><FONT SIZE=+1>Wierd Stuff</FONT></FONT></LI>
</UL>
</UL>
<B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Info</FONT></FONT></I></B>
<BLOCKQUOTE><FONT COLOR="#FFFFFF"><FONT SIZE=+2>What:</FONT><FONT SIZE=+1>
Qlympics '99</FONT></FONT>
<BR><FONT COLOR="#FFFFFF"><FONT SIZE=+2>When:</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Entry: </FONT>Dec-Feb</FONT>
<BR><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Contest: </FONT>Jan-Mar</FONT></BLOCKQUOTE>
<FONT COLOR="#FFFFFF"><FONT SIZE=+2>Where:</FONT><FONT SIZE=+1> http://www.sonicblue.com/Qlympics'99/</FONT></FONT>
<BR><FONT COLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or http://www.gnt.net/~gump/Qlympics99/&nbsp;&nbsp;&nbsp; (when started)</FONT></FONT>
<BR><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Who:</FONT><FONT SIZE=+1> EVERYONE
who has a Qbasic program to enter (NOTE: We are accepting ALL of last year's
entries to give everyone a fair chance)</FONT></FONT>
<BR><FONT COLOR="#FFFFFF"><FONT SIZE=+2>How: </FONT><FONT SIZE=+1>(hehe,
yet to be decided)</FONT></FONT></BLOCKQUOTE>

<DIV ALIGN=right><FONT COLOR="#FFFFFF"><FONT SIZE=+1>-Eric Schneider (SonicBlue)</FONT></FONT></DIV>
</BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></FONT></CENTER>

<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;</FONT></FONT></CENTER>

<CENTER>&nbsp;<FONT SIZE=+2><A HREF="runaug98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
