<html><head><!--heading, style-->

<title>Issue 11 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>

<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">

<p align="center"><font face="arial, times new roman" size="2"><img src="61999_files/qbnews11.gif" width="300" height="60" alt="issue #11"></font></p>





<!--Article 1-->




<p align="center"><font face="arial, times new roman" size="2"><font size="3"><img src="61999_files/blue2.gif" width="412" height="11"></font></font></p>
<p align="center"><font face="arial, times new roman" size="2"><font size="3"><a name="asm"><img src="61999_files/rpgdesin.gif" width="200" height="60" alt="battle design"></a></font></font></p>
<font face="arial, times new roman" size="2"><font size="3"><a name="asm"><b><p align="center">By zkman</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add">Be original!</font></h2></td><td width="60%">
<p>
Battles in RPG's are very often the most significant part of a
role-playing game design, but because
of the success of games like Final Fantasy 7 among Westerners, and the
influence of Darkdread's games
on qb coders, prosaic battle layouts are the rule of the day in qbasic.
This often leads to a dull and
monotonous play for your users. You don't want battles to be used
simply as a way to earn money or give challenge to a short title,
having players lull into a "click-through" or "push-through" state of
battling where one merely chooses "Attack" again and again. But what
other kind of battle systems are there to use in your games? And how
can nonconformity to past titles make yours a "legend"? Read on...
</p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"> </td><td width="60%">
<b></b><p><b> </b></p><p>
<b>Types of battle engines</b><br>
There are 3 basic types of RPG Engines that you should be aware of when creating an RPG.  The entire
design of your RPG, from seeing enemies or not, to whether NPC's need to be able to attack, to weapon
choices, will rest of what type of battle engine you will use.   Those three are the Strategy RPG (<i>FF Tactics, DragonQuest, Shining Force</i>), the action RPG (<i>Zelda, Baldur's Gate, Shen Mue</i>), and the "Final Fantasy"-style RPG (<i>Final Fantasy, Shadow Madness, Breath of Fire</i>).  There are many
sub-types in each of these types, and also room to make your own, fully fresh blueprint, such as Square's 
recent "Racing RPG".
</p><p>The Strategy RPG generally relies on a few things: non-random
battles, specific weaknesses/advantages, and large battlefields that
allow a character to retreat as well as advance. Many strategic RPG's
also employ a technique where <b>every</b>
encounter is full-planned, and a long arrangement; something like
only having 20 battles in a game, but having each last more than a half
hour. The most important thing, though, is to remember that strategy
RPG's <b>have</b>
to allow a character to know the strengths and weaknesses of each type
of enemy. For instance, a Ghoul can fire a magic spell at everyone
within a radius of 2, but is weak against Water magic, or something
similar. Also, formations should be allowed to
gain an advantage. Remember, a strategy RPG means anything from
allowing characters to fight on a simple grid-layout, to a full-fledged
Warcraft in your RPG.
</p><p>Final-Fantasy style RPG's are the most common type with qbasic
coders, simply because they are not very
difficult to code. A final-fantasy RPG generally means groups of "good
characters" on one side of the screen, and "enemies" on the other, with
each attacking in turn. The only problem with this setup is that it's <b>very</b>
easy to get into a "click, click, yawn, yawn" system unless you throw
in some tricks. For instance, how about allowing your character to
steal from the enemy, or give the character a "special" ability if they
kill each difficult boss. Keep in mind that stagnance is easy to
accomplish with such a system, but with legerdemain of the method, a
legend will be made.
</p><p>The final "metasystem" is the Action RPG. This basically
encompasses every RPG that has a different battle system than the two
listed above, but is generally referring to Zelda-style gameplay. In
such a system, there are no "turns"; basically, if you press the
button, you swing your sword, if you click the mouse, you cast the
spell. The enemies are almost-always on-screen in such a system, as
well. But zelda-style is not the only flavour: games such as Samarai
Showdown RPG allow you to fight your battles "Street-Fighter" sytle.
With this system, you are free to let your mind run with an idea, but
this generally accounts for the longest time spent programming, which
is why you have seen it rarely in qb (Of Hell and Magic and Ziel being
notable exceptions).
</p><p> <br>
</p><p></p></td><td width="35%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2>
<font face="helvetica, arial" color="#006add">Shining Force - a Strategy RPG</font></h2></td><td width="60%">
<img src="61999_files/shining.gif" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"> </td><td width="60%">
<p><b>Now that I have a general idea...</b><br>Based on which of the 3
types of battle systems you choose, you can begin to design the other
facets of your game and engine. For instance, will your engine need to
allow for enemies on screen or off? In an action RPG, yes. In a
FF-style RPG, they would be on the "battle screen". Another facet is
whether you should be able to control when you're attacked or should it
be automatic. In a strategic RPG, you generally have no way around a
battle, and in Final Fantasy - style games, the battles are usually
random. However, Action RPG's generally allow you to choose whether or
not to engage a non-boss enemy.
</p><p>Special abilities are very consequential to a player's
enjoyment of an RPG. Not only do special abilities allow for additional
eye-candy, they also allow the player to greater plan what they're
going to do, and will test a player's patience (if they'll use a big
ability now instead of later). Making special abilities, both for
players and enemies, rare and important, will further the excitement
over them, and also take humdrum gameplay away from your game, with
players looking forward to something other than "attack". Special
abilities also make good rewards for players at specific points; who
can forget when they got each spell in Zelda 64?
</p><p>Items are also affected by the choices you make when creating
your battle engine. For instance, in a Fantasy RPG, there's no point in
creating multiple weapons that are basically the same gameplay wise.
Your players will not see the point. Instead, make each
item/weapon/defense significant, and, if possible, make each effective
against a certain type of enemy, so that there is no "best"; some are
good some of the time, others better at other times.
</p><p><b>Quality over Quantity</b><br>Making battles significant is
the most important thing to think about when creating your engine.
Because of this, always think of quality over quantity. For one, why
have 59 variables tallied into the battle equation when a good number
of them don't even matter? Why would a character even care about
getting "Cooking +1" which will give a +.8% bonus against maggot rats?
They won't. Instead of bogging down a system with Pen + Paper style
numbers, use the computer's advantage over that medium to create
systems adapted for the computer. </p><p>
When a player looks forward to your skirmishes, and attempts to seek
out all the ways in which to gain a slight advantage, or even says
"Yeah, this is cool", as they play it, you have accomplished a good
battle system. Although a battle system is not nearly as important as a
good plot or character development in an RPG title, when the player
feels the battles are "getting in the way", they are not quite tweaked.
Good luck!
</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000044">
Do you like RPG's with Attack Strength Relative to the Gravimetric Weight of boots%? <a href="mailto:grandscimitarstudios@yahoo.com"><font color="#000088">Lemme know</font></a><font color="#000088">.</font></font></td></tr></tbody></table> 
</p></td><td width="5%"> </td>
</tr></tbody></table>

</font></font><p align="center"><font face="arial, times new roman" size="2"><font size="3"><a href="#top">Back to Top</a></font></font></p>


</font></font></center>
</div></body></html>