<html><head>

<title>QBasic: The Magazine</title></head>
<body text="#ffffff" link="#0000ff" vlink="#8888ff" bgcolor="#000080">

<p align="center"><img src="101798_files/qbnews3.gif" width="300" height="60"></p>
<p>


<p align="center"><b><img src="101798_files/blueline.gif" width="412" height="11"></b></p>
<p align="center"><b><a name="svga"><img src="101798_files/svga.gif" width="200" height="60"></a></b></p>
<b><a name="svga"><b><p align="center">By Aaron Severn</p>
</b></a></b><p><b><a name="svga">(This article is continued from Issue 2. This is all the appendixes and they show you
EXACTLY what everything does....also look for an 'svgalib' program  at the bottom of this article)
</a></b></p><p><b><a name="svga">4 Appendices
<br>------------
</a></b></p><p><b><a name="svga"> Appendix A - Required TYPE definitions and descriptions
<br> -------------------------------------------------------
</a></b></p><p></p><pre><b><a name="svga">VgaInfoBlock, returned by VESA function &amp;H00.

    TYPE VgaInfoBlock
        VESASignature AS STRING * 4
        VESAVersion AS INTEGER
        OEMStringPtr AS LONG
        Capabilities AS STRING * 4
        VideoModePtr AS LONG
        TotalMemory AS INTEGER
        Reserved AS STRING * 236
    END TYPE
</a></b></pre><p>
<b><a name="svga"> <br> VESASignature - contains the characters "VESA".
  <br>VESAVersion   - specifies what version of the VESA standard is in use.
                   The higher byte specifies the major version number.  The
                   lower byte specifies the minor version number.  Features
                   of older versions are guaranteed to work in later
                   versions.
 <br> OEMStringPtr  - a far pointer to a null terminated OEM-defined string which
                   may be used to identify the video chip, video board,
                   memory configuration, etc. to hardware specific display
                   drivers.
 <br> Capabilities  - describes what general features are supported.  The bits
                   are defined as follows.
     </a></b></p><pre><b><a name="svga">                      0    - DAC is switchable
                              0 - DAC is fixed width, with 6-bits per
                                   primary color.
                              1 - DAC width is switchable.
                      1-31 - Reserved
  </a></b></pre><b><a name="svga"><br>VideoModePtr  - a far pointer to a list of supported SVGA (VESA defined as
                   well as OEM-specific) mode numbers.  Each mode number
                   occupies one word (16 bits).  The list of mode numbers is
                   terminated by a -1 (&amp;HFFFF).  It is still the applications
                   responsibility to verify the availability of modes in this
                   list with the Return SVGA mode information (VESA function
                   &amp;H01) call.
  <br>TotalMemory   - indicates the amount of memory installed on the VGA board.
                   Its value represents the number of 64k blocks of memory
                   currently installed.

</a></b><p><b><a name="svga">ModeInfoBlock, returned by VESA function &amp;H01.
</a></b></p><pre><b><a name="svga">    TYPE ModeInfoBlock
        ModeAttributes AS INTEGER
        WinAAttributes AS STRING * 1
        WinBAttributes AS STRING * 1
        WinGranularity AS INTEGER
        WinSize AS INTEGER
        WinASegment AS INTEGER
        WinBSegment AS INTEGER
        WinFuncPtr AS LONG
        BytesPerScanLine AS INTEGER
        XResolution AS INTEGER
        YResolution AS INTEGER
        XCharSize AS STRING * 1
        YCharSize AS STRING * 1
        NumberOfPlanes AS STRING * 1
        BitsPerPixel AS STRING * 1
        NumberOfBanks AS STRING * 1
        MemoryModel AS STRING * 1
        BankSize AS STRING * 1
        NumberOfImagePages AS STRING * 1
        Rsvd AS STRING * 1
        RedMaskSize AS STRING * 1
        RedFieldPosition AS STRING * 1
        GreenMaskSize AS STRING * 1
        GreenFieldPosition AS STRING * 1
        BlueMaskSize AS STRING * 1
        BlueFieldPosition AS STRING * 1
        RsvdMaskSize AS STRING * 1
        DirectColorModeInfo AS STRING * 1
        Reserved AS STRING * 216
    END TYPE
</a></b></pre><p>
<b><a name="svga">  ModeAttributes      - describes certain characteristics of the video mode.
                         Bits are defined as follows.</a></b></p><pre><b><a name="svga">                            0    - Mode supported in hardware
                                    0 - Mode not supported
                                    1 - Mode is supported
                            1    - 1 (Reserved)
                            2    - Output functions supported by BIOS
                                    0 - Output functions not supported
                                    1 - Output functions are supported
                            3    - Monochrome/colour mode
                                    0 - Monochrome mode
                                    1 - Colour mode
                            4    - Mode type
                                    0 - Text mode
                                    1 - Graphics mode
                            5-15 - Reserved</a></b></pre>
<b><a name="svga">  <br>WinAAttributes      - describe the characteristics of the CPU windowing
                         scheme such as whether the windows exist and are
                         read/writeable.  Bits are as follows.</a></b><pre><b><a name="svga">                            0   - Window supported
                                   0 - Window is not supported
                                   1 - Window is supported
                            1   - Window readable
                                   0 - Window is not readable
                                   1 - Window is readable
                            2   - Window writeable
                                   0 - Window is not writeable
                                   1 - Window is writeable
                            3-7 - Reserved</a></b></pre>
<b><a name="svga">  <br>WinBAttributes      - same as WinAAttributes.
  <br>WinGranularity      - specifies the smallest boundary in KB on which the
                         window can be placed in the video memory.
  <br>WinSize             - specifies the size of the window in KB.
  <br>WinASegment         - segment address at where the window is located in
                         CPU address space.
  <br>WinBSegment         - same as WinASegment
  <br>WinFuncPtr          - specifies the address of the CPU video memory
                         windowing function.  This function is executed by
                         VESA function &amp;H05, calling the function with this
                         pointer can improve performance.
  <br>BytesPerScanLine    - specifies how many bytes each logical scanline
                         consists of.  The logical scanline could be equal
                         to or larger than the displayed scanline.
  <br>XResolution         - the width of the video mode.  In graphics mode this
                         is in pixels, in text modes it is in units of
                         characters.
  <br>YResolution         - the height of the video mode.
  <br>XCharCellSize       - the width of the character cell in pixels.
  <br>YCharCellSize       - the height of the character cell in pixels.
  <br>NumberOfPlanes      - the number of memory planes available to software in
                         that mode.
  <br>BitsPerPixel        - specifies the total number of bits that define the
                         colour of one pixel.
  <br>NumberOfBanks       - specifies the number of banks in which the scan lines
                         are grouped.  The remainder from dividing the scan
                         line number by the number of banks is the bank that
                         contains the scan line and the quotient is the scan
                         line number within the bank.
  <br>MemoryModel         - specifies the general type of memory organization
                         used by the mode, from one of the following.</a></b><pre><b><a name="svga">                            &amp;H00      - Text mode
                            &amp;H01      - CGA graphics
                            &amp;H02      - Hercules graphics
                            &amp;H03      - 4-plane planar
                            &amp;H04      - Packed pixel
                            &amp;H05      - Non-chain 4, 256 colour
                            &amp;H06      - Direct colour
                            &amp;H07      - YUV
                            &amp;H08-&amp;H0F - Reserved, to be defined by VESA
                            &amp;H10-&amp;HFF - To be defined by OEM</a></b></pre><b><a name="svga"><br>
  BankSize            - specifies the size of a bank in units of 1k.<br>
  NumberOfImagePages  - specifies the number of additional complete display
                         images that will fit into the VGA's memory in the
                         mode.<br>
  Rsvd                - defined to support a future VESA BIOS extension
                         feature.
  <br>RedMaskSize         - defines the size, in bits, of the red component in
                         a direct colour pixel.
  <br>RedFieldPosition    - defines the bit position within the direct colour
                         pixel or YUV pixel of the least significant bit of
                         the red colour component.
  <br>GreenMaskSize       - same as RedMaskSize
  <br>GreenFieldPosition  - same as RedFieldPosition
  <br>BlueMaskSize        - same as RedMaskSize
  <br>BlueFieldPosition   - same as RedFieldPosition
  <br>RsvdMaskSize        - same as RedMaskSize for unused bits.
  <br>DirectColorModeInfo - describes characteristics of direct colour modes.
                         Bits are defined as follows.</a></b><pre><b><a name="svga">                            0 - Colour ramp is fixed/programmable
                                 0 - Colour ramp is fixed
                                 1 - Colour ramp is programmable
                            1 - Bits in Rsvd field are usable/reserved
                                 0 - Bits in Rsvd field are reserved
                                 1 - Bits in Rsvd field are usable
</a></b></pre><p>
<b><a name="svga"> Appendix B - VESA defined screen modes
<br> --------------------------------------
</a></b></p><pre><b><a name="svga">             GRAPHICS MODES                           TEXT MODES
  Mode number    Resolution    Colours      Mode number    Columns    Rows
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  &amp;H100          640x400       256          &amp;H108          80         60
  &amp;H101          640x480       256          &amp;H109          132        25
  &amp;H102          800x600       16           &amp;H10A          132        43
  &amp;H103          800x600       256          &amp;H10B          132        50
  &amp;H104          1024x768      16           &amp;H10C          132        60
  &amp;H105          1024x768      256
  &amp;H106          1280x1024     16
  &amp;H107          1280x1024     256

  &amp;H10D          320x200       32k   (1:5:5:5)
  &amp;H10E          320x200       64k   (5:6:5)
  &amp;H10F          320x200       16.8M (8:8:8)
  &amp;H110          640x480       32k   (1:5:5:5)
  &amp;H111          640x480       64k   (5:6:5)
  &amp;H112          640x480       16.8M (8:8:8)
  &amp;H113          800x600       32k   (1:5:5:5)
  &amp;H114          800x600       64k   (5:6:5)
  &amp;H115          800x600       16.8M (8:8:8)
  &amp;H116          1024x768      32k   (1:5:5:5)
  &amp;H117          1024x768      64k   (5:6:5)
  &amp;H118          1024x768      16.8M (8:8:8)
  &amp;H119          1280x1024     32k   (1:5:5:5)
  &amp;H11A          1280x1024     64k   (5:6:5)
  &amp;H11B          1280x1024     16.8M (8:8:8)
</a></b></pre><p>
<b><a name="svga"> Appendix C - VESA VGA BIOS Extension function reference
<br> -------------------------------------------------------

 </a></b></p><p><b><a name="svga"> Function &amp;H00 - Return Super VGA Information
   <br> Provides information to the calling program about the general
    capabilities of the SVGA environment.  The function fills an information
    block of type VgaIngoBlock at the address specified by the caller.
</a></b></p><pre><b><a name="svga">      Input - AH = &amp;H4F
              AL = &amp;H00
              ES:DI = Pointer to buffer

      Output - AX = Status (&amp;H4F if successful)
               (All other registers are preserved)
</a></b></pre><p>
<b><a name="svga">  Function &amp;H01 - Return Super VGA Mode Information
   <br> Returns information about a specific SVGA video mode.  Fills a mode
    information block of type ModeInfoBlock at the address specified by the
    caller.</a></b></p><pre>
<b><a name="svga">      Input - AH = &amp;H4F
              AL = &amp;H01
              CX = SVGA video mode
              ES:DI = Pointer to buffer

      Output - AX = Status (&amp;H4F if successful)
               (All other registers are preserved)
</a></b></pre><p>
<b><a name="svga">  Function &amp;H02 - Set Super VGA Video Mode
    </a></b></p><p><b><a name="svga">Initializes a video mode.

      </a></b></p><pre><b><a name="svga">Input - AH = &amp;H4F
              AL = &amp;H02
              BX = Video mode
                    Bits 0-14 - Video mode
                         15   - Clear memory flag
                                 0 - Clear video memory
                                 1 - Don't clear video memory

      Output - AX = Status (&amp;H4F if successful)
               (All other registers are preserved)
</a></b></pre><p>
<b><a name="svga">  Function &amp;H03 - Return Current Video Mode
  <br>  Returns the current video mode in BX.  Not limited to SVGA modes, will
    also return any other video mode.
</a></b></p><pre><b><a name="svga">      Input - AH = &amp;H4F
              AL = &amp;H03

      Output - AX = Status (&amp;H4F if successful)
               BX = Current video mode
               (All other registers are preserved)
</a></b></pre><p>
<b><a name="svga">  Function &amp;H04 - Save/Restore Super VGA Video State
  <br>  Provides a mechanism to save and restore the SVGA video state.
</a></b></p><pre><b><a name="svga">      Input - AH = &amp;H4F
              AL = &amp;H04
              DL = &amp;H00       Return save/restore state buffer size
              CX = Requested states
                    Bit 0 - Save/restore video hardware state
                        1 - Save/restore video BIOS state
                        2 - Save/restore video DAC state
                        3 - Save/restore SVGA state

      Output - AX = Status (&amp;H4F if successful)
               BX = Number of 64 byte blocks to hold the state buffer
               (All other registers are preserved)

      Input - AH = &amp;H4F
              AL = &amp;H04
              DL = &amp;H01       Save SVGA video state
              CX = Requested states (see above)
              ES:BX = Pointer to buffer

      Output - AX = Status (&amp;H4F if successful)
               (All other registers are preserved)

      Input - AH = &amp;H4F
              AL = &amp;H04
              DL = &amp;H02       Restore SVGA video state
              CX = Requested states (see above)
              ES:BX = Pointer to buffer

      Output - AX = Status (&amp;H4F if successful)
               (All other registers are preserved)
</a></b></pre><p>
<b><a name="svga">  Function &amp;H05 - CPU Video Memory Window Control
    <br>Sets or gets the position of the specified window in the video memory.
    The function allows direct access to the hardware paging registers.
</a></b></p><pre><b><a name="svga">      Input - AH = &amp;H4F
              AL = &amp;H05
              BH = &amp;H00       Select SVGA video memory window
              BL = Window number
                    0 - Window A
                    1 - Window B
              DX = Window position in video memory
                    (in window granularity units)

      Output - AX = Status (&amp;H4F if successful)

      Input - AH = &amp;H4F
              AL = &amp;H05
              BH = &amp;H01       Return SVGA video memory window
              BL = Window number (see above)

      Output - AX = Status (&amp;H4F if successful)
               DX = Window position in video memory
                     (in window granularity units)
</a></b></pre><p>
<b><a name="svga">  Function &amp;H06 - Set/Get Logical Scan Line Length
    <br>Sets or gets the length of a logical scan line.  This function allows an
    application to set up a logical video memory buffer that is wider than
    the displayed area.
</a></b></p><pre><b><a name="svga">      Input - AH = &amp;H4F
              AL = &amp;H06
              BL = &amp;H00       Select scan line length
              CX = Desired width in pixels

      Output - AX = Status (&amp;H4F if successful)
               BX = Bytes per scan line
               CX = Actual pixels per scan line
               DX = Maximum number of scan lines

      Input - AH = &amp;H4F
              AL = &amp;H06
              BL = &amp;H01       Return scan line length

      Output - AX = Status (&amp;H4F if successful)
               BX = Bytes per scan line
               CX = Actual pixels per scan line
               DX = Maximum number of scan lines
</a></b></pre><p>
<b><a name="svga">  Function &amp;H07 - Set/Get Display Start
    <br>Selects the pixel to be displayed in the upper left corner of the display
    from the logical page.  This function can be used to pan and scroll
    around logical screens that are larger than the displayed screen.  This
    function can also be used to rapidly switch between two different
    displayed screens for double buffered animation effects.
</a></b></p><pre><b><a name="svga">      Input - AH = &amp;H4F
              AL = &amp;H07
              BH = &amp;H00
              BL = &amp;H00       Select display start
              CX = First displayed pixel in scan line
              DX = First displayed scan line

      Output - AX = Status (&amp;H4F if successful)

      Input - AH = &amp;H4F
              AL = &amp;H07
              BL = &amp;H01       Return display start

      Output - AX = Status (&amp;H4F if successful)
               BH = &amp;H00 Reserved and will be 0
               CX = First displayed pixel in scan line
               DX = First displayed scan line
</a></b></pre><p>
<b><a name="svga">  Function &amp;H08 - Set/Get DAC Palette Control
    <br>Queries and selects the operating mode of the DAC palette.  Some DACs
    are configurable to provide 6-bits, 8-bits, or more of colour definition
    per red, green, and blue primary colour.  The DAC palette width is
    assumed to be reset to standard VGA 6-bits per primary during a standard
    or VESA Set SVGA mode call.
</a></b></p><pre><b><a name="svga">      Input - AH = &amp;H4F
              AL = &amp;H08
              BL = &amp;H00       Set DAC palette width
              BH = Desired number of bits of colour per primary

      Output - AX = Status (&amp;H4F if successful)
               BH = Current number of bits of colour per primary

      Input - AH = &amp;H4F
              AL = &amp;H08
              BL = &amp;H01       Get DAC palette width

      Output - AX = Status (&amp;H4F if successful)
               BH = Current number of bits of colour per primary
</a></b></pre><p>
<b><a name="svga"> Appendix E - Suggested sources
 <br>------------------------------
 </a></b></p><p><b><a name="svga"> The most useful source for programming VESA SVGA is probably the VESA
specification.  There are many places where you can find it, I have uploaded
a copy on my website, use the address below.<br>
    </a><a href="http://www.petesqbsite.com/sections/zines/qbtm/www.geocities.com/SiliconValley/Peaks/9572/vesasp12.txt">http://www.geocities.com/SiliconValley/Peaks/9572/vesasp12.txt</a>
</b></p><p>
<b>  Another good source on SVGA programming in the PC Game Programmers
Encyclopedia.  It includes the VESA specification listed above.  You can get
a copy from the following address.<br>
 <a href="http://www.petesqbsite.com/sections/zines/qbtm/www.qzx.com/pc-gpe/">www.qzx.com/pc-gpe</a>
</b></p><p>
<b> Appendix F - Contact info
<br> -------------------------
</b></p><p><b>  If you have questions, I'd prefer that you post them on the www board at my
website, rather than e-mail me.
</b></p><p>
<b>  Until September 1998, I can be reached by e-mail at rlsevern@idirect.com
After September 1998 I will have a different e-mail, I don't know what it
will be yet so I can't tell you.
</b></p><p>
<b>  I can always be reached by posting a message on the www board at my
website, the address is www.geocities.com/SiliconValley/Peaks/9572/
Also go there for more demo code on using SVGA in QuickBasic as well as many
other useful routines and fun games.
</b></p><p>
<b> Appendix G - Works Cited
<br> ------------------------
</b></p><p><b>  Super VGA BIOS Extension, Standard #VS911022, October 22, 1991, Document
  Version 1.0, VBE Version 1.2.</b></p><p>
</p><p>
<b> The moment you've been waiting for!
<br> ------------------------</b></p><p>
<b>HERE IT IS! the svga library that does all the stuff Aaron has documented the last couple
of months. </b></p><p>
<b><a href="http://www.petesqbsite.com/sections/zines/qbtm/svgalib.zip">SVGAlib by Aaron Severn</a>
</b></p><p></p><center><b><a href="#top">Back to Top</a></b><p>




<br><br><br><hr width="100%">
<i>This tutorial  originally appeared in QBasic: The Magazine Issue 3.</i>

</b></center>
</body></html>