<html><head><!--heading, style-->

<title>Issue 8 of qb:tm</title><style type="text/css">
<!--
BODY {font-size: 8pt }
P.t {line-height: 1.2}
-->
</style><!--body, font--></head>

<body text="#ffffff" link="#888888" vlink="#888888" bgcolor="#000080">
<p align="center"><font face="helvetica, arial, times new roman" size="2"><img src="31399_files/qbnews8.gif" width="300" height="60" alt="issue #8"></font></p>





<!--Article 3-->




<p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><img src="31399_files/blue2.gif" width="412" height="11"></font></font></p>
<p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><a name="hof"><img src="31399_files/gfmem.gif" alt="Graphical Memory"></a></font></font></p>
<font face="helvetica, arial, times new roman" size="2"><font size="3"><a name="hof"><b><p align="center">By WhiteShadow</p></b>
</a><table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add" align="right"></font><h2>
<font face="helvetica, arial" color="#006add" align="right">Virtual Screens, memory addressing, and more!</font></h2></td><td width="60%"><p>
</p><p><b>
What is memory?
</b><br>
Memory is where your computer stores information, like the variables
in your programs. So when you type,
</p><p><font size="2" color="#006add">
 foo = 5
</font></p><p>
you're actually telling the computer to put 5 into the place in memory
which has been 'given' ( or more technically, allocated ) to foo.

</p></td><td width="5%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add"> </font><p>
</p></h2></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%" face="helvetica, arial" color="006ADD" align="right"><h2>
</h2></td><td width="60%"><p>
</p><p> <br><b>
How does memory work?
</b><br>
 Memory is very much like a street of houses - as each 'house' has it's
own address, each place in memory has it's own address. These addresses
have two parts - called segments and offsets ( for a more detailed
explaination about segments and offsets, read Thav's article in <a href="http://www.petesqbsite.com/sections/zines/qbtm/issuearc.htm">issue 5</a>).
So an address in memory will have
a segment and an offset.
</p><p><b>
How do I access them in QBASIC?
</b><br>
 Here's how you access memory in QBASIC -
</p><p><font size="2" color="#006add">
 DEF SEG = Segment
<br> POKE Offset, Value
<br> Value = PEEK(Offset)
<br> DEF SEG
</font></p><p>
There, that simple! Now, let me explain in more detail. DEG SEG sets
the segment to use when you use commands such as POKE and PEEK. POKE
writes the value of Value to the Offset specified, and PEEK reads the
value at Offset into Value. At the end we call DEF SEG again ( this
time without an = after it ) to return to the default QBASIC segment
( because if we didn't then QBASIC might start writing stuff into the
wrong places in memory and your computer might crash - now we wouldn't
want that to happen would we? ).
</p><p><b>
101 ways to trash your PC
</b><br>
Wait! You can't just start writing stuff all over memory like that
( unless you really know what you're doing! )! You might start writing
stuff over important things in memory. For instance, you might
accidentally write over your character's x and y positions in your game
and he might start jumping around the screen insanely! Or you could
write over even more serious stuff. This is called trashing your PC!
Now you know how to do it - DON'T DO IT!!! ( Oh yeah, like you won't! )
</p><p><b>
How to find a safe place to write to
</b><br>When you create a variable, or DIMension an array, QBASIC creates a
space in memory for it. This space in memory belongs to you, and you
can do what you want with it! But how do you find it's address so that
you can write to it? Use VARSEG() and VARPTR() of course!
</p><p><font size="2" color="#006add">
  ' Get the segment of foo
<br>  Segment = VARSEG(foo)
<br>  ' Get the offset of foo
<br>  Offset = VARPTR(foo)
</font></p><p>
Now you can change to the segment using DEF SEG, and read and write to
it using PEEK and POKE! Finding the offset of the string however, is a
little different. Instead of using VARPTR(), use SADD().
Note:  When finding the segment and offset of an array, always tell it to
find the address of element 0 eg. VARSEG(foo(0)), VARPTR(foo(0))
</p><p><b>
Saving your memory to a file -
</b><br>
QBASIC comes with two commands that enables you to save your memory to
a file and load a file into memory! This is done by BSAVE and BLOAD.
Here is how to use them -
</p><p><font size="2" color="#006add">
 DEF SEG = Segment
<br> BSAVE FileName$, Offset, Length
<br> DEF SEG
<br> BLOAD FileName$, Offset ' Offset is optional
</font></p><p>
 Now why would you want to do this? Well for instance, you draw a
sprite for your game and you GET it. However, drawing it and getting
it every time you run the program makes for ugly and big code, so you
save it to file and load it up at the start of the program instead!
The important thing to remember is to create an array that is the size
of the sprite to load it into ( remember what I said before - that you
have to allocate the memory before you can use it ). Here's an example:
</p><p><font size="2" color="#006add">
 DIM Sprite%(51)               ' The Array to store the sprite in
<br> GET(0, 0)-(9, 9), Sprite%     ' Get a 10 * 10 sprite
<br> DEF SEG = VARSEG(Sprite%(0))  ' Set the segment to Sprite's segment
<br> BSAVE FileName$, VARPTR(Sprite%(0)), 104
<br>                               ' Save the 104 bytes ( an integer in
<br>                               ' QBASIC takes up 2 bytes ) of memory
<br>                               ' allocated to Sprite into FileName$
<br> DIM Sprite2%(100)             ' The array to store the sprite in
<br> BLOAD FileName$, VARPTR(Sprite2%(0))
<br>                               ' Load FileName$ into the place in
<br>                               ' memory allocated for Sprite2%
</font></p><p>
 OK, you might have a few questions. First, you don't need to set the
segment when you use BLOAD. Usually. Secondly, about the length of
memory and the size of the array ( WARNING - this is complicated. Don't
read unless you're ready for a challenge ). An integer in QBASIC takes
up two bytes, OK? So, as our array is 51 integers long, it takes up
104 bytes in memory. In SCREEN 13 each pixel takes up one byte in
memory, so we need 100 bytes ( 10 * 10 ) for that. But what's with the
extra 4 bytes? Well that's the space that QB needs to store the
sprite's width etc. ( You can visit QBASIC Help for info on getting
your array exactly the right size for GET - or, if you use DirectQB,
use DQBsize(x1, y1, x2, y2) and divide the result by 2! )
</p><p><b>
Writing directly to video memory
</b><br>
 PSET and POINT are too slow. You don't want to use those evil
libraries polluted with ( would you believe it? ) NON-QB CODE! How do
you write to the screen quickly? Well, this is where all the junk I've
bombarded you with in the previous chapters really makes sense in game
programming. There is a specific place in memory reserved for the video
screen. All that PSET actually does is write to the place in memory
where the video screen is stored. So if you could write directly to
that buffer, then it wouldn't it be much faster?</p><p>
 First thing to warn you about, is that you should only really do this
in SCREEN 13 because in other modes it's much more complicated. This is
one of the reasons why SCREEN 13 is so popular - because it's easy to
use.</p><p>
 OK, you need the segment of where the video memory is. It's at &amp;HA000,
so,
</p><p><font size="2" color="#006add">
 DEF SEG = &amp;HA000
</font></p><p>
Then you need the offset. Thankfully that's 0! Right then, now we just
have to write to the memory. Some of you may have recognised a problem
though. Memory goes in straight lines ( 1, 2, 3, 4 etc. ), but a SCREEN
is two-dimensional! So, we have to work out how to convert 2D into 1D.
This is actually easy. The SCREEN info is stored in bytes 0 - 319 for
the first line, 320 - 639 for the second etc. The formula to work this
out is ( prove this yourself if you want to ):
</p><p><font size="2" color="#006add">
 Offset = (Y * 320) + X
</font></p><p>
Now you have it! You can write quickly to video memory! Here's a few
lines to help you out though...
</p><p><font size="2" color="#006add">
 DEF SEG = &amp;HA000
<br> ...
<br> Offset = (Y * 320) + X
<br> Colour = PEEK(Offset)   ' Like the POINT command
<br> ...
<br> Offset = (Y * 320) + X
<br> POKE Offset, Colour     ' Like the PSET command
</font></p><p><b>
Saving Pictures
</b><br>
Using BSAVE and BLOAD, you can easily save and load pictures quickly.
How? Well, tell BSAVE to save the contents of the video memory! This is
great for storing pictures for your game. Here's some code...
</p><p><font size="2" color="#006add">
 DEF SEG = &amp;HA000
 BSAVE "picture1.bsv", 0, 64000
 ...
 BLOAD "picture1.bsv"
</font></p><p>
There! You've saved a picture, and then, very quickly loaded it up!
</p><p><b>
Video screens
</b><br>
Here's the final thing that I'm going to teach you - how to make video
screens in plain QBASIC, so you don't have to use libraries! Right, as
you might already have guessed, you could create an array with 64000
elements and treat each one as a pixel. The only problem is that QBASIC
won't let you do that, as it's too big! What can we do? Well, remember
that an integer takes up 2 bytes, and 1 byte equals 1 pixel. So, if you
create an array of 32000 integers, it's 64000 bytes in size so you can
treat each byte as a pixel. However, to access each byte, you're going
to need to use PEEK and POKE! Here's some code...
</p><p><font size="2" color="#006add">
 DIM VScreen(32000)           ' Create the virtual screen
<br> DEF SEG = VARSEG(VScreen(0)) ' Change to the segment of VScreen()
<br> Colour = PEEK(VARPTR(VScreen(0) + (Y * 320) + X) ' Read from it
<br> POKE(VARPTR(VScreen(0) + (Y * 320) + X), Colour  ' Write to it
</font></p><p>
 It's not wise to use too many virtual screens though as they will take
up too much memory.
</p><p><b>
Conclusion
</b><br>
 So, this is the end to your comprehensive guide to memory and QBASIC.
Hopefully you will find BSAVEing and BLOADing sprites and pictures
useful, as well as being able to write directly to video memory and
even make your own virtual screens. However, I have gone over
everything as quickly as possible to make this article short. If you
need help on a particular topic, look at QB Help.
You can also contact me on ICQ - my UIN is 25105257!
I'm looking forward to hearing from you!</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">Feel free to email WhiteShadow to find
out how to get color in SCREEN 0 at <a href="http://www.petesqbsite.com/sections/zines/qbtm/spmcaul@aol.com">
<font color="#000044">this address</font></a>.</font></td></tr></tbody></table> 

</p></td><td width="5%"><font face="helvetica, arial" color="#006add"></font><h2><font face="helvetica, arial" color="#006add"> </font><p>
</p></h2></td>
</tr></tbody></table>
</font></font><p align="center"><font face="helvetica, arial, times new roman" size="2"><font size="3"><a href="#top">Back to Top</a></font></font></p>






</font></font></center>
</div></body></html>