<html><head><title>Razor Diskmag - Issue 1 - December 1999</title></head>

<body>

<blockquote>
<pre><img src="razor_files/TITLE.gif" width="320" height="200"><br>

<a name="6"></a>
<h1>[Tim Ryan starts his series on game design]</h1>


<b>Game Design By Tim Ryan</b>

       A player buys a game to escape from his or
her reality. Good levels and hence good games will
immerse the player and suspend their disbelief. From
the moment the title screen comes up, you have their
full attention. From that point on, they should see
and do nothing that reminds them that they are
anywhere but in the world you have them in.
       You must furnish a setting and actors that
meet the players' expectations. That is, you need to
design a map that not only looks like it could fit
inside the world they are playing in, but contains
elements that help to draw that reality in the
players' heads. A player's sense of escapism and
suspension of disbelief can be ruined by a variety
of common errors. These include bugs such as
graphics glitches or crashes, but from a design
standpoint, these also include inappropriate
content. For example, a McDonalds Golden Arches on
the skyline of a medieval town is obviously out of
context. Similarly, if a player is told by a
character to hit control-T on his keyboard to
teleport, then it would remind him that he's typing
at a computer and not in some fantasy realm.
Generally, to maintain the players' sense of
escapism all content should be appropriate to what
would be seen, said or done in the game setting.



<b>Challenge: Testing the Players' Mettle</b>

       Players buy games to be challenged. If there
is no challenge, they might as well be interacting
with their word processor or spreadsheet software.
Challenge should always come in the form of testing
the players' skills at the core gameplay. A shooter
should test their aim and reflexes. A wargame should
test their tactics. A strategy game should test
their strategic sense. Some games successfully
combine forms of gameplay to offer a variety of
challenges, such as Command &amp; Conquer, which has
both planning/building and tactical gameplay.
       Challenge comes from difficulty. The trick
to good level design is to present challenges that
are difficult enough to merit the players' attention
and make their heart or mind race, but not so
difficult as to always leave them failing and
disappointed. It's a delicate balance based on what
is perceived as the median player skill, and it is a
variable constantly adjusted up until the game
ships.



<b>Entertainment</b>

        Like a good television show or book, the
game must maintain a players interest. The
introduction of conflict, the revelation of the
setting or back-story, the acquisition of new
assets, the display of new art, and the increase in
difficulty must all be deliberately spaced to keep
the player interested and looking forward to the
next level.
       One boring level can be the kiss of death to
a game, especially if it's one of the first few
levels. Game reviewers and most players only give a
game that much time before they praise or trash it.
Good level designers have learned to be objective
about their own creations and when asking
themselves, "Is this fun?" The hard part for many
designers is that what they find fun may not be what
the target market finds fun. As a level designer you
need to understand the core gameplay, which is part
of the vision expressed by the producers and lead
designers. You need to try to understand and become
that target market.
       Something that helps designers tremendously
is to play competitors games. Often producers and
lead designers will name successful games that they
are trying to emulate. Play and study those titles.
Make sure your levels entertain, thrill and excite
you as well or better than the competition's levels.
        Frustration can also kill a game. Players
stop being entertained when they encounter technical
problems like slowdowns or graphics glitches. The
designer can avoid a lot of these bugs if they pay
attention to technical limitations and to the
instructions of the artists on how to place the art.
Designers can, of course, create their very own
frustrating bugs, like broken AI scripts or door
triggers that never trigger, or missions that don't
always end when they are supposed to. Even worse,
designers can create what are commonly called
"show stoppers". Show stoppers are unbeatable
missions or unsolvable challenges or unavoidable
traps that frustrate players. A good level designer
can spot these problems and resolve them with
careful and rigorous play testing before consumers
get their hands on it.



<b>Uniqueness</b>

       Player's don't like playing, or indeed,
buying, the same game twice. Of course, like Star
Trek fans and readers of the prodigious Gor science
fiction series, some players will continuously buy
into the same formulae or even the same game with
just slight variations in plot, setting, characters
and art. The same can be said for level designs
people don't like playing the same level twice. Not
only does it ruin the entertainment value, it also
fails to spark the imagination. Its therefore
incredibly important that levels introduce some
variation in the plot, challenge, setting, and
characters (i.e. the enemies).

Next month: some tips on story telling in your
games...


</pre>
</blockquote>



</body></html>