<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/doorknob/asm_tutorial2_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/doorknob/asm_tutorial2_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/doorknob/">Parent Directory</a>                             -   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="ascii1.gif">ascii1.gif</a>              2004-09-09 15:14   10K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="ascii2.gif">ascii2.gif</a>              2004-09-09 15:14  8.3K  
<hr></pre>
</body></html>
