
<html><head>

<body alink="#ffffff" bgcolor="#000000" link="#ff0000" text="#ffffff" vlink="#ff0000">
<center><font face="Arial"><img src="issue3_files/smalogo.gif"> 
</font><h1><font face="Arial">December 1999</font></h1>

<hr>

<h2><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000">Plots, characters, and bears Oh My!</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h2><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></center>
<p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">99.99% of RPG's out there have a stupid-ass "Do this. Do that." interface. 
Some culprits are Dark Ages, The Mystical Journey, anything by Majiko, Diablo 
(yes even professional games do this), and Final Fantasy Mystic Quest. These are 
foolish games where the character is obviously not human, because he gets up to 
do EVERYTHING he is told no matter what it is. The best way to make an RPG, is 
to have a progressive plot, and give the character some options. For instance, 
the Fallout series allows a broad range of movement, where you decide where you 
go and what you do, not some king or lame plot-line.
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
</p><center><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><b>9 tips for making a non-cliched game and making it FUN: </b></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></center>
<p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">1) Play your damned game and work on it until you actually like it. 
Seriously. If you don't have fun playing it, nobody will. That's a fact. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">2) If your program crashes a lot, or has a bug every so often that causes 
things to screw up, your users WILL find out about this and will be very pissed. 
Please fix all of your bugs for a more enjoyable experience for you and your 
players. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">3) Add in some extra stuff. Things like codes at the title screen, or hidden 
rooms. Possibly even some fun mini-games. Final Fantasy 3 had the Coliseum, for 
example, where you could bet items and win better items. The same Coliseum could 
be used to find a character as well. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">4) Try something other than "treasure chests" or "swords". How about 
backpacks, lockers, dressers, something like that? Also, swords are horrible to 
put in your game. Put something in like a lance, a baseball bat, brass knuckles, 
or something along the lines of that =]. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">5) If your plot involves saving someone from something evil, scrap it. It'll 
go nowhere. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">6) Add some humour! I loved Kids of Karendow because it had humour, not 
because it was an ultra serious story. Also, know what parts are supposed to be 
serious, and what are supposed to have humour. If a character dies, don't make 
your other characters laugh, make them disturbed, or make them have emotional 
problems later on in the game. These details add depth to your story. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">7) Weird does NOT equal original. Just because your character is a ChiChi 
Warrior! does not make him any less cliched. Also, don't copy the Chrono Trigger 
characters, and don't copy anything basically. If you can't come up with your 
own plot, make a parody on your own life story. After all, the easiest character 
to come up with is yourself =]. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">8) Don't be afraid to add some love! For instance, if there's a guy and a 
girl and they're travelling together, there's bound to be some attraction going 
on. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">9) Don't get too wordy with your story. Let the player take it as he/she 
goes. For instance, don't make your characters have 10 minute long conversations 
unless it's a major part in the story. 80% of time spent playing an RPG is 
manueuvering through the world created by the game, so why not spend some time 
making it enjoyable? Add some things like places to explore, caves to spelunk, 
oceans to walk on, etc. Just because it's not relevent to the plot doesn't it 
mean it shouldn't be there for the enjoyment of the player. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">After you've taken a look at your RPG, does it really qualify as a fun game, 
or some shoddy product you've shoved out in order to get your name out there? Is 
it really an RPG, or is it a hard-plot-lined story where there's not much 
imagination? Take a look at your game before you go around spreading the word of 
the "BEST RPG EVER!" ok? I've seen way too many people arrogantly proclaim their 
game as fun or a great RPG, when it is total crap (I myself did this a while 
back, but I have spent my time building good engines so I can someday make a 
good game =)). Don't worry too much about my article though, just keep the 
entertainment of the player in mind.
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
</p><center><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><i>By QbProgger</i> 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></html>