<HTML>

<HEAD>

<TITLE>Fonts: An Alternative Graphic</TITLE>

<META HTTP-EQUIV="Window-target" CONTENT="_top">
<META name="author" content="RudeJohn">

</HEAD>

<BODY  BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000" ALINK="#00FF00">

<CENTER>
<P  ALIGN="CENTER">
<FONT SIZE=+3><I><U> Fonts: An Alternative Graphic </U></I></FONT>
</P>
</CENTER>

<P  ALIGN="CENTER">
<TT>
<A NAME="No_Frames" HREF="#No_Frames" TARGET="_top"><B>[</B> Frame-Free Link <B>]</B></A>
</TT>
</P>

<BR>
<P>
<BLOCKQUOTE>
<B>Note:</B> To properly view this article the reader will need to have the Symbol true-type font 
installed on his system. The Symbol font is standard with Win 3.x and Win 95. 
</BLOCKQUOTE>
</P>

<HR SIZE=3 WIDTH=95%>

<BR>
<P>
<FONT SIZE=+2 COLOR=#FFFFFF>A</FONT><U>uthor's Forward</U> 
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>T</FONT>his article is not about programming , 
<I>as such</I>. However, it does suggest a method for improving webpages or other 
HTML-ized documents related to programming. IMHO, webpages and documentation both
suffer a great deal from clumsy, inadequate type. This article is my own humble(?) attempt to improve
upon this desperate situation.
</P>

<HR SIZE=3 WIDTH=95%>

<BR>
<P>
<FONT SIZE=+2 COLOR=#FFFFFF>S</FONT><U>ymbology</U> 101
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>O</FONT>ne thing is certain, if something is screwed up beyond
all reason then human beings have had a hand in it. So it is with the internet. I find it amazing that 
with all of the man-hours which the internet commands, no organization has (inadvertently) 
contributed more to standardizing how text is displayed to the average web-head than -- I really hate 
to admit this -- Microsoft. If that thought doesn't make you <I>ralf</I>, nothing will.
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>I</FONT>MHO, the most important aspect of internet
communication is text. To produce text you need type. If two people are to communicate 
successfully over the internet, then they need type which is well-suited to the task. This is 
not how things have worked out. Webpages, for example, present a particularly bleak
landscape. 
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>F</FONT>onts are very much OS specific. Needless to say, 
OS manufacturers are not overly concerned with inter-system compatibility regardless of how 
much it might benefit the user. Further confusion ensues due to the fact that almost anyone can 
learn to author fonts for public distribution. People just <I>love</I> their chaos, don't they?
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>T</FONT>hat said, I'd like to suggest the following to 
prospective webpage authors: 

<BLOCKQUOTE>
Use the <NOBR> &lt;FONT FACE="font-name,font-name,font-name,..."&gt;...&lt;/FONT&gt; </NOBR> 
tag-pair for special characters found in fonts common to the Windows operating system. It's 
relatively simple and requires a lot less effort or storage than graphic elements.
</BLOCKQUOTE>

To anyone not running Windows all I can say is, "What in the blue blazes do you expect <I>me</I> 
to do about it?"
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>A</FONT>ccording to 
<A HREF="http://www.microsoft.com/typography/web/fonts/fonts03.htm">Microsoft</A>, 
the font styles common to Win 3.x and Win 95 are: 
<UL  TYPE="CIRCLE">
   <LI>Arial</LI>
   <LI>Courier New</LI>
   <LI>Times New Roman</LI>
   <LI>Wingdings</LI>
   <LI>Symbol</LI>
</UL>

<FONT SIZE=+2 COLOR=#FFFFFF>T</FONT>he Symbol font offers a variety of 
math and logic related characters for the programmer who lusts after a great looking 
website. The translation tables at the end of this paper provide all of the information 
you will need to use characters from the Symbol font in your webpages or other 
HTML-ized documents. Obviously, anyone reading those pages will need to have  
<B>symbol.ttf</B>  installed on their system. 
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>S</FONT>ome characters may be represented by  
either a numeric or character entity, while others have only a numeric entity as 
an identifier. Using entities to represent characters is very simple. All you need to specify
is the name of the font, and an identifier for each of the characters that you want to reproduce. 
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>F</FONT>or example, joining the following lines 
<BLOCKQUOTE>
&LT;FONT FACE="Symbol"&GT;<BR>
&AMP;#066;&AMP;#032;&AMP;#205;&AMP;#032;&AMP;#065;&AMP;#032;&AMP;#219;&AMP;#032;&AMP;#040;&AMP;#034;<BR>
&AMP;#098;&AMP;#206;&AMP;#066;&AMP;#041;&AMP;#040;&AMP;#098;&AMP;#206;&AMP;#065;&AMP;#041;<BR>
&LT;/FONT&GT;
</BLOCKQUOTE>
will produce the set-theoretic statement
<BLOCKQUOTE>
<FONT FACE="Symbol">&#066;&#032;&#205;&#032;&#065;&#032;&#219;&#032;&#040;&#034;&#098;&#206;&#066;&#041;&#040;&#098;&#206;&#065;&#041;</FONT>
</BLOCKQUOTE>
but so will
<BLOCKQUOTE>
&LT;FONT FACE="Symbol"&GT;<BR>
B &AMP;#205; A &AMP;#219; ("b&AMP;#206;B)(b&AMP;#206;A)<BR>
&LT;/FONT&GT;
</BLOCKQUOTE>
</P>

<P>
<FONT SIZE=+2 COLOR=#FFFFFF>A</FONT>nd that's all there is to it. 
Now get out there and kick some serious <U>butt</U>!
</P>

<BR><BR>
<CENTER>
<P  ALIGN="CENTER">
<TABLE BORDER="3" CELLPADDING="5" CELLSPACING="0">
<TR BGCOLOR="#80FF80">
   <TD COLSPAN="7" ALIGN="CENTER">
      <FONT FACE="Arial" SIZE=+1>The Geek Alphabet</FONT>
   </TD>
</TR>
<TR  ALIGN="CENTER" BGCOLOR= "#80FFFF">
   <TD COLSPAN="2" VALIGN="TOP"><FONT FACE="Arial">Symbol</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">Name</FONT></TD>
   <TD COLSPAN="2" VALIGN="TOP"><FONT FACE="Arial">Character<BR>Entity</FONT></TD>
   <TD COLSPAN="2" VALIGN="TOP"><FONT FACE="Arial">Numeric<BR>Entity</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>A</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>a</B></FONT></TD>
   <TD><FONT FACE="Arial">Alpha</FONT></TD>
   <TD><FONT FACE="Arial"><B>A</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>a</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#065;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#097;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>B</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>b</B></FONT></TD>
   <TD><FONT FACE="Arial">Beta</FONT></TD>
   <TD><FONT FACE="Arial"><B>B</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>b</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#066;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#098;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>G</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>g</B></FONT></TD>
   <TD><FONT FACE="Arial">Gamma</FONT></TD>
   <TD><FONT FACE="Arial"><B>G</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>g</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#071;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#103;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>D</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>d</B></FONT></TD>
   <TD><FONT FACE="Arial">Delta</FONT></TD>
   <TD><FONT FACE="Arial"><B>D</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>d</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#068;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#100;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>E</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>e</B></FONT></TD>
   <TD><FONT FACE="Arial">Epsilon</FONT></TD>
   <TD><FONT FACE="Arial"><B>E</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>e</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#069;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#101;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>Z</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>z</B></FONT></TD>
   <TD><FONT FACE="Arial">Zeta</FONT></TD>
   <TD><FONT FACE="Arial"><B>Z</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>z</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#096;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#122;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>H</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>h</B></FONT></TD>
   <TD><FONT FACE="Arial">Eta</FONT></TD>
   <TD><FONT FACE="Arial"><B>H</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>h</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#072;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#104;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD VALIGN="TOP"><FONT FACE="Symbol"><B>Q</B></FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Symbol"><B>J</B></FONT><BR><FONT FACE="Symbol"><B>q</B></FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">Theta</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial"><B>Q</B></FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial"><B>J</B><BR><B>q</B></FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">&amp;#081;</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">&amp;#074;<BR>&amp;#113;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>I</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>i</B></FONT></TD>
   <TD><FONT FACE="Arial">Iota</FONT></TD>
   <TD><FONT FACE="Arial"><B>I</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>i</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#073;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#105;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>K</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>k</B></FONT></TD>
   <TD><FONT FACE="Arial">Kappa</FONT></TD>
   <TD><FONT FACE="Arial"><B>K</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>k</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#075;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#107;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>L</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>l</B></FONT></TD>
   <TD><FONT FACE="Arial">Lamda</FONT></TD>
   <TD><FONT FACE="Arial"><B>L</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>l</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#076;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#108;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>M</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>m</B></FONT></TD>
   <TD><FONT FACE="Arial">Mu</FONT></TD>
   <TD><FONT FACE="Arial"><B>M</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>m</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#077;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#109;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>N</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>n</B></FONT></TD>
   <TD><FONT FACE="Arial">Nu</FONT></TD>
   <TD><FONT FACE="Arial"><B>N</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>n</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#078;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#110;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>X</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>x</B></FONT></TD>
   <TD><FONT FACE="Arial">Xi</FONT></TD>
   <TD><FONT FACE="Arial"><B>X</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>x</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#088;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#120;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>O</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>o</B></FONT></TD>
   <TD><FONT FACE="Arial">Omicron</FONT></TD>
   <TD><FONT FACE="Arial"><B>O</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>o</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#079;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#111;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>P</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>p</B></FONT></TD>
   <TD><FONT FACE="Arial">Pi</FONT></TD>
   <TD><FONT FACE="Arial"><B>P</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>p</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#080;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#112;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>R</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>r</B></FONT></TD>
   <TD><FONT FACE="Arial">Rho</FONT></TD>
   <TD><FONT FACE="Arial"><B>R</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>r</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#082;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#114;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD VALIGN="TOP"><FONT FACE="Symbol"><B>S</B></FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Symbol"><B>s</B></FONT><BR><FONT FACE="Symbol"><B>V</B></FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">Sigma</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial"><B>S</B></FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial"><B>s</B><BR><B>V</B></FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">&amp;#083;</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">&amp;#115;<BR>&amp;#086;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>T</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>t</B></FONT></TD>
   <TD><FONT FACE="Arial">Tau</FONT></TD>
   <TD><FONT FACE="Arial"><B>T</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>t</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#084;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#116;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>U</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>u</B></FONT></TD>
   <TD><FONT FACE="Arial">Upsilon</FONT></TD>
   <TD><FONT FACE="Arial"><B>U</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>u</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#085;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#117;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>F</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>f</B></FONT></TD>
   <TD><FONT FACE="Arial">Phi</FONT></TD>
   <TD><FONT FACE="Arial"><B>F</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>f</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#070;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#102;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>C</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>c</B></FONT></TD>
   <TD><FONT FACE="Arial">Chi</TD>
   <TD><FONT FACE="Arial"><B>C</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>c</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#076;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#099;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>Y</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>y</B></FONT></TD>
   <TD><FONT FACE="Arial">Psi</FONT></TD>
   <TD><FONT FACE="Arial"><B>Y</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>y</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#089;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#121;</FONT></TD>
</TR>
<TR BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol"><B>W</B></FONT></TD>
   <TD><FONT FACE="Symbol"><B>w</B></FONT></TD>
   <TD><FONT FACE="Arial">Omega</FONT></TD>
   <TD><FONT FACE="Arial"><B>W</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>w</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#087;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#119;</FONT></TD>
</TR>
</TABLE>
</P>
</CENTER>

<BR><BR>
<CENTER>
<P  ALIGN="CENTER">
<TABLE BORDER="3" CELLPADDING="5" CELLSPACING="0">
<TR BGCOLOR="#80FF80">
   <TD COLSPAN="6" ALIGN="CENTER">
      <FONT FACE="Arial" SIZE=+1>Math &amp; Logic Related Characters</FONT>
   </TD>
</TR>
<TR  ALIGN="CENTER" BGCOLOR="#80FFFF">
   <TD VALIGN="TOP"><FONT FACE="Arial">Character</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">Character<BR>Entity</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">Numeric<BR>Entity</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">Character</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">Character<BR>Entity</FONT></TD>
   <TD VALIGN="TOP"><FONT FACE="Arial">Numeric<BR>Entity</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#034;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>"</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#034;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#036;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>$</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#036;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#033;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>!</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#033;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#035;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>#</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#035;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#037;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>%</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#037;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#038;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>&</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#038;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#040;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>(</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#040;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#041;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>)</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#041;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#039;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>'</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#039;</FONT></TD>
   <TD><FONT FACE="Arial">space</FONT></TD>
   <TD><FONT FACE="Arial">space</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#032;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#042;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>*</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#042;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#047;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>/</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#047;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#043;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>+</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#043;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#045;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>-</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#045;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#044;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>,</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#044;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#046;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>.</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#046;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#048;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>0</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#048;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#049;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>1</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#049;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#050;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>2</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#050;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#051;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>3</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#051;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#052;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>4</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#052;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#053;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>5</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#053;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#054;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>6</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#054;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#055;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>7</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#055;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#056;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>8</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#056;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#057;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>9</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#057;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#058;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>:</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#058;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#059;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>;</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#059;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#060;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B><</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#060;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#062;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>></B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#062;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#061;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>=</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#061;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#185;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#185;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#063;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>?</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#063;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#064;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>@</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#064;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#091;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>[</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#091;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#093;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>]</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#093;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#092;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>\</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#092;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#094;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>^</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#094;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#095;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>_</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#095;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#096;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>`</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#096;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#123;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>{</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#123;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#125;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>}</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#125;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#124;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>|</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#124;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#126;</B></FONT></TD>
   <TD><FONT FACE="Arial"><B>~</B></FONT></TD>
   <TD><FONT FACE="Arial">&amp;#126;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#161;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#161;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#162;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#162;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#163;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#163;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#164;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#164;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#165;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#165;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#166;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#166;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#171;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#171;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#172;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#172;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#173;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#173;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#174;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#174;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#175;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#175;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#176;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#176;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#177;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#177;</FONT></TD>
   <TD><FONT FACE="Symbol">&#178;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#178;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#179;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#179;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#180;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#180;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#181;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#181;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#182;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#182;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#183;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#183;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#184;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#184;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#185;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#185;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#186;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#186;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#187;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#187;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#188;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#188;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#189;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#189;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#190;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#190;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#191;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#191;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#192;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#192;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#193;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#193;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#194;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#194;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#195;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#195;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#196;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#196;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#197;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#197;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#198;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#198;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#199;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#199;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#200;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#200;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#201;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#201;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#202;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#202;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#203;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#203;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#204;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#204;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#205;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#205;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#206;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#206;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#207;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#207;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#208;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#208;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#209;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#209;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#210;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#210;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#211;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#211;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#212;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#212;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#213;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#213;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#214;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#214;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#215;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#215;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#216;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#216;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#217;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#217;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#218;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#218;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#219;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#219;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#220;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#220;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#221;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#221;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#222;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#222;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#223;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#223;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#224;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#224;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#225;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#225;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#226;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#226;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#227;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#227;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#228;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#228;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#229;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#229;</FONT></TD>
   <TD><FONT FACE="Symbol">&#230;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#230;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#231;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#231;</FONT></TD>
   <TD><FONT FACE="Symbol">&#232;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#232;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#233;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#233;</FONT></TD>
   <TD><FONT FACE="Symbol">&#234;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#234;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#235;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#235;</FONT></TD>
   <TD><FONT FACE="Symbol">&#236;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#236;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#237;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#237;</FONT></TD>
   <TD><FONT FACE="Symbol">&#238;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#238;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#239;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#239;</FONT></TD>
   <TD><FONT FACE="Symbol"><B>&#241;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#241;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol"><B>&#242;</B></FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#242;</FONT></TD>
   <TD><FONT FACE="Symbol">&#243;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#243;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#244;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#244;</FONT></TD>
   <TD><FONT FACE="Symbol">&#245;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#245;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#246;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#246;</FONT></TD>
   <TD><FONT FACE="Symbol">&#247;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#247;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#248;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#248;</FONT></TD>
   <TD><FONT FACE="Symbol">&#249;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#249;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#250;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#250;</FONT></TD>
   <TD><FONT FACE="Symbol">&#251;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#251;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#252;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#252;</FONT></TD>
   <TD><FONT FACE="Symbol">&#253;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#253;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80" >
   <TD><FONT FACE="Symbol">&#254;</FONT></TD>
   <TD><FONT FACE="Arial">&nbsp;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#254;</FONT></TD>
   <TD>&nbsp;</TD>
   <TD>&nbsp;</TD>
   <TD>&nbsp;</TD>
</TR>
</TABLE>
</P>
</CENTER>

<BR><BR>
<CENTER>
<P  ALIGN="CENTER">
<TABLE BORDER="3" CELLPADDING="5" CELLSPACING="0">
<TR BGCOLOR="#80FF80">
   <TD COLSPAN="3" ALIGN="CENTER">
      <FONT FACE="Arial" SIZE=+1>Miscellaneous<BR>Characters</FONT>
   </TD>
</TR>
<TR  ALIGN="CENTER" BGCOLOR= "#80FFFF">
   <TD><FONT FACE="Arial">Symbol</FONT></TD>
   <TD><FONT FACE="Arial">Numeric<BR>Entity</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#167;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#167;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#168;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#168;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#169;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#169;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#170;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#170;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#210;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#210;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#211;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#211;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#212;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#212;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#226;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#226;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#227;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#227;</FONT></TD>
</TR>
<TR ALIGN="CENTER" BGCOLOR="#FFFF80">
   <TD><FONT FACE="Symbol">&#228;</FONT></TD>
   <TD><FONT FACE="Arial">&amp;#228;</FONT></TD>
</TR>
</TABLE>
</P>
</CENTER>

<BR><BR>
<P>
C'ya<B>,</B><BR>
<A HREF="mailto:rudejohn@ptd.net">RudeJohn</A><BR>
<I>"I'm rude<B>.</B> It's a job<B>.</B>"</I>
</P>

<HR WIDTH="35%" SIZE="5" ALIGN="CENTER">

<CENTER>
<P  ALIGN="CENTER">
<A HREF="http://home.ptd.net/~rudejohn/">RudeWare</A> | 
<A HREF="http://home.ptd.net/~rudejohn/index.html#papers">Papers</A> | 
<A HREF="http://home.ptd.net/~rudejohn/index.html#projects">Projects</A> | 
<A HREF="http://home.ptd.net/~rudejohn/index.html#fragments">Fragments</A> | 
<A HREF="http://home.ptd.net/~rudejohn/index.html#tutorials">Tutorials</A>
</P>
</CENTER>

<HR WIDTH="35%" SIZE="5" ALIGN="CENTER">

</BODY>
</HTML>
