
<html>

<head>
<title>Basix Fanzine</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088">


<table width="100%">

<tr>
<td VALIGN=CENTER WIDTH="35%" HEIGHT="60" BGCOLOR="#60A0FF">
<div align=right><font face="Arial,Helvetica">the math wizard</font></div>
</td>

<td VALIGN=CENTER WIDTH="65%" HEIGHT="60" BGCOLOR="#2060FF">
<div CLASS="TitleSupR"><font face="Arial,Helvetica">on the web</font></div>
</td>
</tr>

<tr>
<td VALIGN=TOP COLSPAN="2" BGCOLOR="#AAAAAA">
<div align=right><a NAME="Formatting Text Into Checks"></a><font face="Arial,Helvetica">Formatting
Text into Checkese</font></div>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" bordercolor="#000000" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td COLSPAN="2" HEIGHT="2" BGCOLOR="#AAAAAA">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" BGCOLOR="#2060FF">
<h3>
<font face="Arial,Helvetica">Contact and Disclaimer</font></h3>
</td>

<td VALIGN=TOP WIDTH="75%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica">You
may reach the Math Wizard for questions or comments about this topic at
this email address: [
<a href="mailto:math_wizard44@hotmail.com">math_wizard44@hotmail.com</a>
] Feel free to share with my thoughts, as long as these messages do not
constitute destructive criticism.</font>
<p><font face="Arial,Helvetica">This code has been tested to work with
near perfect accuracy in home computers running the QBasic 1.1 Interpreter
from Microsoft. It has not been tested as part of any subsystem that handles
mission-critical (or otherwise critical) data, nor has it been designed
for use of that purpose in mind. The main purpose of this code is to <i>demonstrate</i>
how QBasic can be used in a problem such as Checkese (see below).</font>
<p><font face="Arial,Helvetica">When using/changing this public domain
code, keep in mind that I make no representation about its ability and/or
fitness, and that you should test <i>all</i> public-domain code thoroughly
before using it in your own programs.</font></td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="2" BGCOLOR="#AAAAAA">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" BGCOLOR="#2060FF">
<h3>
<font face="Arial,Helvetica">Introduction</font></h3>
</td>

<td VALIGN=TOP WIDTH="75%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica">I
myself, as a little boy, have always wondered why checks had to have the
English wording of the Amount of Currency included. I've always thought
it silly if someone who already knew how to read numbers would need this
extra system. Perhaps you are still wondering.</font>
<p><font face="Arial,Helvetica">The reason is that people, because of their
handwriting, may commit mistakes rendering a number amount unreadable;
this opens the value to interpretation. A smudged "3" might look like an
"8" to a banker with an eye problem. A writer of a check might misplace
the decimal point, making the amount ten times as large or as small as
intended.</font>
<p><font face="Arial,Helvetica">For this reason, wording currency values
in English (from now on referred to as "Checkese") is a sort of check to
see if the numeral value is indeed correct. This low level of technology
might save avid check writers some money.</font></td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="2" BGCOLOR="#AAAAAA">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>

</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" BGCOLOR="#2060FF">
<h3>
<font face="Arial,Helvetica">Writing the Code</font></h3>
</td>

<td VALIGN=TOP WIDTH="75%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica">We
are going to write a program (or more properly, a "function") that returns
the input currency value in Checkese. So we write this into the environment
as such:</font>
<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>

<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>DECLARE FUNCTION Checkese$ (Amount AS STRING)</tt></pre>
</td>
</tr>
</table>
<!-- End Code Window -->
<p><font face="Arial,Helvetica">This does nothing but declare the function
we are about to make.</font>
<p><font face="Arial,Helvetica">You will note some things about this function.
One in particular is that it is designed to return a String value (as indicated
by the $ in the function name). This is important because Checkese, which
is a "word-for-word" representation of a value, will use letters and ASCII
characters.</font>
<p><font face="Arial,Helvetica">Another is that the parameter "Amount"
is also a string. This makes it easier to read in and manipulate the individual
digits of the data, which we will be doing a lot of in this function. A
longer explanation is provided further down.</font>
<p><font face="Arial,Helvetica">Now we make a new function named Checkese
and whose only parameter is a string named Amount. We then make the value
in Amount a local variable to that function.</font>

<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>FUNCTION Checkese$ (Amount AS STRING)

DIM Amt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS STRING
DIM WholeValue&nbsp; AS STRING
DIM DecimValue&nbsp; AS STRING

DIM Chunk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS STRING
DIM ChunkVal&nbsp;&nbsp;&nbsp; AS STRING
DIM SVal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS STRING

DIM Value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS INTEGER
DIM OnesValue&nbsp;&nbsp; AS INTEGER
DIM NumGroups&nbsp;&nbsp; AS INTEGER

Amt = Amount</tt></pre>

</td>
</tr>
</table>
<!-- End Code Window -->
<p><font face="Arial,Helvetica">We have now converted the value in Amount
into a string which we can now read and manipulate sequentially. This is
important as we will have the program "read", or make sense out of, the
input, and convert these digits into Checkese. We also made variables "WholeValue"
and "DecimValue" that will store parts of the finished string. The other
variables are holders for temporary data.</font>
<p><font face="Arial,Helvetica">Now you might be wondering why our function
only takes strings of integers. This is due to a convention to the way
we are going to write down our currency values. In this convention, we
are going to get rid of the need to use decimals in our value. For example,
if we wanted the function to accept a value such as [ $ 5,236.23 ], we
will write it thus:</font>
<br><!-- Type Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="98%" bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><font face="Arial,Helvetica">$ 5,326.23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 523623</font></pre>

</td>
</tr>
</table>
<!-- End Type Window -->
<p><font face="Arial,Helvetica">The last two digits of the input value
will always be after the decimal point (as is in most current systems).
If we wanted ten thousand dollars [ $ 10,000.00 ], we will write it thus:</font>
<br><!-- Type Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="98%" bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><font face="Arial,Helvetica">$ 10,000.00&nbsp;&nbsp;&nbsp;&nbsp; >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1000000</font></pre>

</td>
</tr>
</table>
<!-- End Type Window -->
<p><font face="Arial,Helvetica">We need to add two extra zeroes to stand
for the cents value if we want a whole number. (Notice as well that we
do not need the employment of commas; commas are a means to aid in the
reading of values.)</font>
<p><font face="Arial,Helvetica">I will explain below how the function will
read the given string.</font>
<br><!-- Type Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="98%" bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP BGCOLOR="#FFFFFF">
<ol TYPE="1"><font face="Arial,Helvetica">Read the last two digits of the
StartString (the decimal portion).</font>

<p><font face="Arial,Helvetica">Place its Checkese equivalent to the DecimValue.</font>
<p><font face="Arial,Helvetica">Delete these last two digits from the StartString.</font>
<p><font face="Arial,Helvetica">While there are more than zero characters
in the StartString:&nbsp;</font>
<ol TYPE="a"><font face="Arial,Helvetica">Read the last three digits of
the StartString. (If there are less, append zeroes.)</font>
<p><font face="Arial,Helvetica">Append its Checkese equivalent to the beginning
of the WholeValue.</font>
<p><font face="Arial,Helvetica">Delete these last three or less digits
from the Start String.</font></ol>
<font face="Arial,Helvetica">Combine the strings from Step 2 (DecimValue)
and Step 4 (WholeValue) into one.</font>
<p><font face="Arial,Helvetica">Place this value from Step 5 as the return
value of the function.</font></ol>
</td>

</tr>
</table>
<!-- End Type Window -->
<p><font face="Arial,Helvetica">Notice that this procedure reads from the
right of the value to its left. This is because it is predictable what
the next translated value (or "chunk", if you will) would be when you start
from the right. Consider the following example, wherein the computer reads
the value sequentially from the left.&nbsp;</font><!-- Type Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 WIDTH="98%" bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><font face="Arial,Helvetica">678750</font></pre>
</td>
</tr>
</table>
<!-- End Type Window -->

<p><font face="Arial,Helvetica">It would not know (without being told beforehand
by some other means) that the first 6 is grouped by itself: [ six thousand
]. However, it knows (because from the logic of our numbering convention)
that the last two digits are to be coded as [ 50/100 dollars ]. Once these
are deleted, we can take the next three digits [787] and code them as [
seven hundred and eighty-seven ]. And once these are deleted, the computer
can now clearly see that [6] is coded as [ Six thousand ].</font>
<p><font face="Arial,Helvetica">Of course, for the computer to be able
to translate a value to Checkese (which is in essence English), we must
teach it a few English words. So we will build three arrays to store some
words the computer needs to know to translate with.</font>
<ol TYPE="1"><font face="Arial,Helvetica">The first would be GroupingAppend(),
an array that contains words such as "Million", "Thousand", and "Billion",
words that set off groups of three digits (hence their name).</font>
<p><font face="Arial,Helvetica">The second would be a two-dimensional one
called Numeral(). It would translate digit values (like "two" as opposed
to "twenty"). Take note of the entry at Numeral(2, 1). It is the syllable
"TEEN", and thus the number "11" would (at first) be translated as [ TEEN-one
].</font>
<p><font face="Arial,Helvetica">The third array would contain the names
of numbers from [10] through [19], the "TEEN" numbers. A special part of
the translation subroutine would replace a string like [ TEEN-one ] to
[ eleven ] according to this array. This array would be called Teen().</font></ol>
<font face="Arial,Helvetica">Here is the code for these three arrays.</font>
<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>DIM GroupingAppend(1 TO 6) AS STRING
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(1) = ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(2) = "thousand"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(3) = "million"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(4) = "billion"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(5) = "trillion"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(6) = "quadrillion"

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DIM Numeral(1 TO 2, 0 TO 9) AS STRING
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 0) = "": Numeral(2, 0) = "and "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 1) = "one": Numeral(2, 1) = "TEEN-"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 2) = "two": Numeral(2, 2) = "twenty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 3) = "three": Numeral(2, 3) = "thirty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 4) = "four": Numeral(2, 4) = "forty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 5) = "five": Numeral(2, 5) = "fifty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 6) = "six": Numeral(2, 6) = "sixty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 7) = "seven": Numeral(2, 7) = "seventy"

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 8) = "eight": Numeral(2, 8) = "eighty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 9) = "nine": Numeral(2, 9) = "ninety"

DIM Teen(0 TO 9) AS STRING
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(0) = "ten"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(1) = "eleven"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(2) = "twelve"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(3) = "thirteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(4) = "fourteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(5) = "fifteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(6) = "sixteen"

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(7) = "seventeen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(8) = "eighteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(9) = "nineteen"</tt></pre>
</td>
</tr>
</table>
<!-- End Code Window -->
<p><font face="Arial,Helvetica">We now have to construct the "translator".
There will be two: one that translates the last two digits, and another
to handle the groups of three digits we have allowed for. We will first
make the translator for the last two digits, since it is the most intuitive.</font>
<p><font face="Arial,Helvetica">We need a function (RIGHT$() in QBasic)
that will take the last digits from the Start String. Here is the code
to do Steps 1 to 3.</font>
<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >

<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>' // Get Decimals //

Chunk = RIGHT$(Amt, 2)
DecimValue = Chunk + "/100 dollars"
Amt = LEFT$(Amt, LEN(Amt) - 2)</tt></pre>
</td>
</tr>
</table>
<!-- End Code Window -->
<p><font face="Arial,Helvetica">It is as simple as it looks, while the
last statement might need some explanation. The equivalent of "deleting"
the last two characters from the string is to keep the first [(Length of
Amt) - 2] characters of Amt, and to discard the rest (the last two).</font>
<p><font face="Arial,Helvetica">What is left now is the most difficult
part of the procedure. We need to carry out Step 4 as a conditional loop.
The loop and part of its setup will look something like this.</font>

<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>' // Get All Other Digits //

NumGroups = 1
DO UNTIL LEN(Amt) &lt; 1
.
.
.
LOOP</tt></pre>
</td>
</tr>
</table>
<!-- End Code Window -->

<p><font face="Arial,Helvetica">Notice that NumGroups is set to 1. This
value will tell the procedure what grouping symbol (thousand, million,
and so on) to append to the result.</font>
<p><font face="Arial,Helvetica">Here is the code for Step 4 of our algorithm.</font>
<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>' // Get All Other Digits //

NumGroups = 1
DO UNTIL LEN(Amt) &lt; 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEN(Amt) >= 3 THEN Chunk = RIGHT$(Amt, 3)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEN(Amt) &lt;= 2 THEN Chunk = Amt

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' // RIGHTMOST character //
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SVal = MID$(Chunk, LEN(Chunk), 1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = VAL(SVal)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = Numeral(1, Value) + ChunkVal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OnesValue = Value
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEN(Chunk) = 1 THEN GOTO EndChunk
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' // MIDDLE character //

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SVal = MID$(Chunk, LEN(Chunk) - 1, 1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = VAL(SVal)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TensValue = Value
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF OnesValue &lt;> 0 AND Value &lt;> 0 THEN ChunkVal = "-" + ChunkVal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = Numeral(2, Value) + ChunkVal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEFT$(ChunkVal, 5) = "TEEN-" THEN ChunkVal = Teen(OnesValue)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEN(Chunk) = 2 THEN GOTO EndChunk

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' // LEFTMOST character //

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SVal = MID$(Chunk, LEN(Chunk) - 2, 1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = VAL(SVal)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF Value = 0 THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF OnesValue = 0 AND TensValue = 0 THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GOTO AllZero
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GOTO EndChunk
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = Numeral(1, Value) + " hundred " + ChunkVal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF OnesValue = 0 AND TensValue = 0 THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = Numeral(1, Value) + " hundred"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF

EndChunk:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = ChunkVal + SPACE$(1) + GroupingAppend(NumGroups) + ","
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WholeValue = ChunkVal + SPACE$(1) + WholeValue

AllZero:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = LEN(Amt)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF Value >= 3 THEN Amt = LEFT$(Amt, LEN(Amt) - 3)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF Value &lt;= 2 THEN Amt = ""


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NumGroups = NumGroups + 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = 0

LOOP</tt></pre>
</td>
</tr>
</table>
<!-- End Code Window -->
<p><font face="Arial,Helvetica">Note that while it takes the groups of
three digits one at a time, it takes the digits themselves one at a time
as well; in fact, there are separate lines of code for the RIGHTMOST character,
the MIDDLE character, and the LEFTMOST character. This merely imitates
the way humans read digits in.</font>
<p><font face="Arial,Helvetica">Notice also that on many of the places,
attention is paid to formatting the WholeValue with commas, the word "and",
and spacing. We wanted to keep the Numeral library as free of spaces as
possible. (The obvious exception would be Numeral(2, 0); see above for
details.)</font>
<p><font face="Arial,Helvetica">The last part of the algorithm is now ready
(Steps 5 and 6). We are to clean up the WholeValue string, combine the
two strings (DecimValue and WholeValue), format them so that they fit into
each other, and then put them into the return value of the function.</font>

<p><font face="Arial,Helvetica">Here is the last part of the Checkese function
code.</font>
<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>DO WHILE RIGHT$(WholeValue, 1) = SPACE$(1) OR RIGHT$(WholeValue, 1) = ","
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WholeValue = LEFT$(WholeValue, LEN(WholeValue) - 1)
LOOP

MID$(WholeValue, 1, 1) = UCASE$(LEFT$(WholeValue, 1))

Checkese$ = WholeValue + SPACE$(1) + "and" + SPACE$(1) + DecimValue</tt></pre>
</td>
</tr>

</table>
<!-- End Code Window -->
<p><font face="Arial,Helvetica">And there you go. The resulting string
is assigned to the Function itself, and is returned by the function to
the program.</font></td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="2" BGCOLOR="#AAAAAA">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>

<td VALIGN=TOP WIDTH="25%" BGCOLOR="#2060FF">
<h3>
<font face="Arial,Helvetica">Quality Control</font></h3>
</td>

<td VALIGN=TOP WIDTH="75%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica">Of
course, as with any imperfect theory, the translation subroutine needed
some "tweaking" around with before it would work out right.</font>
<p><font face="Arial,Helvetica">For example, one thing I always encountered
when I tested the routine were extra spaces and commas to the right of
the output caused by extra formatting. I fixed this by using the LEFT$()
code in the above code sample, which simply erased them.</font>
<p><font face="Arial,Helvetica">Earlier in this article, we have said that
"quadrillion" was enough for most professionals to work with. What if the
user enters a string that goes beyond "hundreds of quadrillions"? We can
trap for this incalculable error beforehand. A "hundred quadrillion" string,
plus the extra two decimals, is worth 20 characters. So after all the variable
declarations (before the procedure actually manipulates the string), we
insert this conditional.</font>
<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>IF LEN(Amt) > 20 THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checkese$ = "ERROR"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXIT FUNCTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF</tt></pre>
</td>
</tr>
</table>
<!-- End Code Window -->
<p><font face="Arial,Helvetica">As can be seen, the value of the function
becomes the string "ERROR". The program then exits the function. (If this
trap is not introduced, values with more than 20 digits would produce a
"Subscript out of range" error message anyway.)</font>

<p><font face="Arial,Helvetica">What if this 20-digit stuff is not enough?
What if we needed to calculate quintillions, sextillions, and so on? All
we need to do is to add functionality to the program. We add an array value
to GroupingAppend() and increase the trap amount by three for every GroupingAppend
we add.</font>
<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>DIM GroupingAppend(1 TO 7) AS STRING
.
.
.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(7) = "quintillion"
.
.
.
IF Len(Amt) > 23 THEN</tt></pre>
</td>
</tr>

</table>
<!-- End Code Window -->
<p><font face="Arial,Helvetica">N.B. : This improvement was not made to
the source code that comes with this program.</font></td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="2" BGCOLOR="#AAAAAA">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>

<td VALIGN=TOP WIDTH="25%" BGCOLOR="#2060FF">
<h3>
<font face="Arial,Helvetica">Some Improvement Challenges</font></h3>
</td>

<td VALIGN=TOP WIDTH="75%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica">Here
is a list of things that you, the avid QBasic programmer, might want to
do to improve on the algorithm.</font>
<ol TYPE="a"><font face="Arial,Helvetica">One of the simplest: can you
make a program that uses this procedure to read in figures from a file
and output the translations to another file? This can be done using the
File-Handling routines already provided with QBasic.</font>
<p><font face="Arial,Helvetica">Is there any way to make the main translation
subroutine take up less lines of code? I am bothered by this because most
of the lines in this subroutine (Step 4) are "formatting" subroutines:
they take out extra spaces, look up the TEEN array, and so on. Even if
it were just an ingenious way to put all this formatting at the end of
the subroutine, it would increase the readability of the code.</font>
<p><font face="Arial,Helvetica">Notice also on the translation subroutine,
there are two line labels: EndChunk and AllZero. EndChunk is used to clean
up all the temporary variables and AllZero is where the program goes when
it wants to skip a three-digit chunk of zeroes. Is there any way of removing
these line labels so that it can be more easily ported to C?</font>
<p><font face="Arial,Helvetica">Which takes me to the last challenge: can
you port this procedure to C/C++? This time, it would be a function that
takes a char array and that will return another char array.</font></ol>
<font face="Arial,Helvetica">Of course, if you have the answers to any
of these challenges, contact me, <a href="mailto:math_wizard44@hotmail.com">math_wizard44@hotmail.com</a>;
or, better yet, <a href="mailto:basix_fanzine@yahoo.com">publish it</a>

on the <a href="http://come.to/basixfanzine">Basix Fanzine</a>. Good luck!</font></td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="2" BGCOLOR="#AAAAAA">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>

<td VALIGN=TOP WIDTH="25%" BGCOLOR="#2060FF">
<h3>
<font face="Arial,Helvetica">Program Source</font></h3>
</td>

<td VALIGN=TOP WIDTH="75%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica"><a href="http://www.petesqbsite.com/sections/zines/basix/basix17/checkese.bas">Here's
the complete source code of the program</a>, including a short demonstration
of its abilities. Notice that I have added a "bonus" function: CheckeseCurrency$().
This just formats a Checkese-ready string into proper currency notation.
(I think the code is self-explanatory; it is easy to figure out since it
is derived from the original Checkese function itself. Have fun with the
code. N.B.: The last DATA entry was supposed to demonstrate what happens
if the string were too long.</font>
<br><!-- Code Window ------>
<table BORDER CELLSPACING=0 CELLPADDING=2 bordercolor="#2060ff" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td VALIGN=TOP WIDTH="10" BGCOLOR="#2060FF"><font face="Arial,Helvetica">&nbsp;</font></td>

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<pre><tt>DECLARE FUNCTION Checkese$ (Amount AS STRING)
DECLARE FUNCTION CheckeseCurrency$ (Amount AS STRING)

CLS

FOR x = 1 TO 25
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; READ n$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 2, 1: PRINT SPACE$(80)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 3, 1: PRINT SPACE$(80)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 2, 1: PRINT CheckeseCurrency$(n$) + " > "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 3, 1: PRINT Checkese$(n$)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOCATE 25, 1: PRINT "Press any key to continue..."
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SLEEP
NEXT x

END

DATA 13, 763
DATA 8033, 12245
DATA 789003, 3594006
DATA 62095239, 104592350
DATA 1110439595, 93125687090
DATA 6593584958205, 5294582000042
DATA 23846309766532, 634687239587298
DATA 462980003246345, 5246287598729879
DATA 2104820002345283, 72358729798579285
DATA 46349820994868692, 100000006246724355
DATA 210104247600030246, 6348679872200902452
DATA 6049680935200023568, 10000500000004235235
DATA 346343735389470394583048530

FUNCTION Checkese$ (Amount AS STRING)

DIM Amt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS STRING
DIM WholeValue&nbsp; AS STRING
DIM DecimValue&nbsp; AS STRING

DIM Chunk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS STRING
DIM ChunkVal&nbsp;&nbsp;&nbsp; AS STRING
DIM SVal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS STRING

DIM Value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS INTEGER
DIM OnesValue&nbsp;&nbsp; AS INTEGER
DIM NumGroups&nbsp;&nbsp; AS INTEGER

DIM GroupingAppend(1 TO 6) AS STRING

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(1) = ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(2) = "thousand"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(3) = "million"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(4) = "billion"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(5) = "trillion"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupingAppend(6) = "quadrillion"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DIM Numeral(1 TO 2, 0 TO 9) AS STRING
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 0) = "": Numeral(2, 0) = "and "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 1) = "one": Numeral(2, 1) = "TEEN-"

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 2) = "two": Numeral(2, 2) = "twenty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 3) = "three": Numeral(2, 3) = "thirty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 4) = "four": Numeral(2, 4) = "forty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 5) = "five": Numeral(2, 5) = "fifty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 6) = "six": Numeral(2, 6) = "sixty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 7) = "seven": Numeral(2, 7) = "seventy"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 8) = "eight": Numeral(2, 8) = "eighty"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numeral(1, 9) = "nine": Numeral(2, 9) = "ninety"

DIM Teen(0 TO 9) AS STRING
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(0) = "ten"

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(1) = "eleven"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(2) = "twelve"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(3) = "thirteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(4) = "fourteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(5) = "fifteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(6) = "sixteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(7) = "seventeen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(8) = "eighteen"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Teen(9) = "nineteen"

Amt = Amount

IF LEN(Amt) > 20 THEN

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checkese$ = "ERROR"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXIT FUNCTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF

DO WHILE LEFT$(Amt, 1) = "0"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amt = RIGHT$(Amt, LEN(Amt) - 1)
LOOP

' // Get Decimals //

Chunk = RIGHT$(Amt, 2)
DecimValue = Chunk + "/100 dollars"
Amt = LEFT$(Amt, LEN(Amt) - 2)

IF LEN(Amt) = 0 OR VAL(Amt) = 0 THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Checkese$ = DecimValue
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EXIT FUNCTION
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF

' // Get All Other Digits //

NumGroups = 1
DO UNTIL LEN(Amt) &lt; 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEN(Amt) >= 3 THEN Chunk = RIGHT$(Amt, 3)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEN(Amt) &lt;= 2 THEN Chunk = Amt

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' // RIGHTMOST character //
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SVal = MID$(Chunk, LEN(Chunk), 1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = VAL(SVal)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = Numeral(1, Value) + ChunkVal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OnesValue = Value
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEN(Chunk) = 1 THEN GOTO EndChunk
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' // MIDDLE character //

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SVal = MID$(Chunk, LEN(Chunk) - 1, 1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = VAL(SVal)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TensValue = Value
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF OnesValue &lt;> 0 AND Value &lt;> 0 THEN ChunkVal = "-" + ChunkVal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = Numeral(2, Value) + ChunkVal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEFT$(ChunkVal, 5) = "TEEN-" THEN ChunkVal = Teen(OnesValue)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF LEN(Chunk) = 2 THEN GOTO EndChunk

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' // LEFTMOST character //

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SVal = MID$(Chunk, LEN(Chunk) - 2, 1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = VAL(SVal)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF Value = 0 THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF OnesValue = 0 AND TensValue = 0 THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GOTO AllZero
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ELSE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GOTO EndChunk
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = Numeral(1, Value) + " hundred " + ChunkVal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF OnesValue = 0 AND TensValue = 0 THEN
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = Numeral(1, Value) + " hundred"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END IF

EndChunk:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = ChunkVal + SPACE$(1) + GroupingAppend(NumGroups) + ","
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WholeValue = ChunkVal + SPACE$(1) + WholeValue

AllZero:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = LEN(Amt)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF Value >= 3 THEN Amt = LEFT$(Amt, LEN(Amt) - 3)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IF Value &lt;= 2 THEN Amt = ""


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NumGroups = NumGroups + 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ChunkVal = ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Value = 0

LOOP

DO WHILE RIGHT$(WholeValue, 1) = SPACE$(1) OR RIGHT$(WholeValue, 1) = ","
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WholeValue = LEFT$(WholeValue, LEN(WholeValue) - 1)
LOOP

MID$(WholeValue, 1, 1) = UCASE$(LEFT$(WholeValue, 1))

Checkese$ = WholeValue + SPACE$(1) + "and" + SPACE$(1) + DecimValue

END FUNCTION

FUNCTION CheckeseCurrency$ (Amount AS STRING)

DIM Amt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AS STRING
DIM DecimValue&nbsp; AS STRING
DIM WholeValue&nbsp; AS STRING

DIM StringBuff&nbsp; AS STRING

Amt = Amount

DO WHILE LEFT$(Amt, 1) = "0"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amt = RIGHT$(Amt, LEN(Amt) - 1)
LOOP

DecimValue = RIGHT$(Amt, 2)
Amt = LEFT$(Amt, LEN(Amt) - 2)

DO UNTIL LEN(Amt) &lt; 3

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; StringBuff = RIGHT$(Amt, 3)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WholeValue = "," + StringBuff + WholeValue
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amt = LEFT$(Amt, LEN(Amt) - 3)
LOOP

Amt = Amt + WholeValue + "." + DecimValue

DO WHILE LEFT$(Amt, 1) = "," OR LEFT$(Amt, 1) = " "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amt = RIGHT$(Amt, LEN(Amt) - 1)
LOOP

Amt = "$" + SPACE$(1) + Amt

CheckeseCurrency$ = Amt

END FUNCTION</tt></pre>
</td>
</tr>
</table>
<!-- End Code Window --></td>
</tr>

<tr>
<td COLSPAN="2" HEIGHT="2" BGCOLOR="#AAAAAA">

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="25%" BGCOLOR="#2060FF">&nbsp;</td>

<td VALIGN=TOP WIDTH="75%" BGCOLOR="#FFFFFF"><font face="Arial,Helvetica">That's
it for this article. If you would like to see me write more articles in
the future, you can do one of two things: a) <a href="mailto:math_wizard44@hotmail.com">Send
me an electronic message</a> requesting me to write one, or b) <a href="mailto:basix_fanzine@yahoo.com">post
a request</a> to the fine people at the Basix Fanzine.</font>

<p><font face="Arial,Helvetica">Have fun coding!</font>
<br>&nbsp;
<br>&nbsp;
<table ALIGN=RIGHT BORDER=0 CELLSPACING=0 CELLPADDING=0 bordercolor="#463432" >
<caption><TBODY>
<br></TBODY></caption>

<tr>
<td HEIGHT="1" BGCOLOR="#2060FF">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>
<td HEIGHT="1" BGCOLOR="#FFFFFF">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td></td>
</tr>
</table>
</td>
</tr>

<tr>
<td VALIGN=TOP BGCOLOR="#FFFFFF">
<div align=right><font face="Arial,Helvetica">Content of this article is
partly &copy;2000 The Math Wizard. All rights reserved.</font>
<br><font face="Arial,Helvetica">Use of this document for profit may infringe
on the rights of its owners.</font></div>

</td>
</tr>
</table>
</td>
</tr>
</table>




<br><br><br><hr>
<font size="1" face="Verdana"><strong>This article originally appeared in The BASIX Fanzine Issue 17 from April 2000.</strong></font></p>
</body>
</html>