<html><head>

<title>QB Cult Magazine - Issue #8</title><link rel="stylesheet" href="8_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Issue #8 - January 2001</h1>




<!-- Errorlevels, Long File Names, and Other Neat Tricks!!! -->
<h2 align="center" id="tricks">Errorcodes, Long File Names, and Other Neat Tricks</h2>
<p class="center">By Christopher Charabaruk &lt;<a href="mailto:evilbeaver@tekscode.com">evilbeaver@tekscode.com</a>&gt;</p>

<p>Everyone knows that you can't end a QB program with an errorlevel.
Everyone knows that you can't use long file names in QuickBasic. Yeah,
and everyone knows that the moon is really made of blue cheese. In
other words, you can use errorlevels and long file names - there's just
some tricks involved. In this article, I will show you how to pull off
these amazing stunts, and I'm throwing in a few others, too. Bon
appitit!</p>

<h3>Errorlevels</h3>

<p>Errorlevels are nifty things. You can use them in your programs to let users know if there's a problem (using <tt>ON ERROR</tt> and exiting using <tt>ERR</tt>),
or making programs that exit to run other programs and then return by
batch file (like the Arachne browser for Dos). To be able to use
errorlevels, you will need to use a library. I'm sure that you won't be
able to run your program in the IDE if you're using errorlevels, but if
you find a way, don't hesitate to tell me.</p>

<p>Start up QB and open your program. Now, right by the top, add the line</p>
<pre class="code">DECLARE SUB ExitWithErrorLevel ALIAS "_exit" (BYVAL Level%)
</pre>
<p>to be able to use errorlevels. You should all be aquainted with <tt>DECLARE SUB</tt>, but what are <tt>ALIAS</tt> and <tt>BYVAL</tt>, you might ask? Well, <tt>ALIAS</tt> means that when you call <tt>ExitWithErrorLevel</tt>, you're actually calling the <tt>_exit</tt> routine in the library. If you've made a library in C with overloaded functions, then <tt>ALIAS</tt>
is what you use so that people using the library in QB can still use
the overloaded functions (by giving each copy of the function a
different name).</p>

<p><tt>BYVAL</tt> passes the value of a variable, instead of a
reference to the variable, to a function. That way, the function is
unable to change the contents of the variable. Usually, when you call a
<tt>SUB</tt> or <tt>FUNCTION</tt>, the variables passed are passed by reference (similar to passing a pointer, but still way different). That way, the <tt>SUB</tt> or <tt>FUNCTION</tt>
has the ability to change the contents of the variable. Passing by
value, means that the actual value of the variable is passed, so that
the <tt>SUB</tt> or <tt>FUNCTION</tt> cannot change the value of the variable.</p>

<p>So, getting back to using errorlevels... To exit and pass an error code, use code like this:</p>
<pre class="code">Level% = 3  ' use any error level here
ExitWithErrorLevel (Level%)
</pre>
<p>For reasons that elude me, you <u>must</u> put the errorlevel in a variable before calling <tt>ExitWithErrorLevel</tt>. I believe that it has something to do with <tt>BYVAL</tt>.
Now, for some practical examples of using errorlevels. This first one
lets you exit with an errorcode whenever the program has an error which
cannot be trapped.</p>
<pre class="code">ON ERROR GOTO TrapError

' Code goes here

TrapError:
Level% = ERR
SELECT CASE Level%

    ' Error traps go here

    CASE ELSE
        PRINT "ERROR: Fatal untrapped error " + Level%
        ExitWithErrorLevel(Level%)
END SELECT
</pre>
<p>The second example is for use in a batch file. It checks if the
errorlevel is 128, and if so, pipes the dir output into a file called
tempfile.tmp and goes to label runagain (not included).</p>
<pre class="code">if errorlevel 128 goto getdir
goto end

getdir:
del tempfile.tmp
dir &gt;&gt; tempfile.tmp
goto runagain

end:
echo .
</pre>
<p>So now you can use errorlevels in your programs! Thanks to Robert Fortune &lt;<a href="http://www.petesqbsite.com/sections/zines/qbcm/issues/1-8/rfortunea@aol.com">rfortunea@aol.com</a>&gt; for helping me work this all out.</p>

<h3>Long File Names</h3>

<p>Using long file names in QB means that you have to use the MbLfn library by Hans Lunsing &lt;<a href="http://www.petesqbsite.com/sections/zines/qbcm/issues/1-8/jlunsing@doge.nl">jlunsing@doge.nl</a>&gt;.
Don't worry, this library is very easy to use. It even includes an
example file (so I won't be showing examples here). It's included as
mblfn.zip in the downloadable edition of this issue.</p>

<p>To begin using long file names in your program, include the mblfn.bi file, and call the <tt>EnableLfn%</tt> function. If the library can use long file names, this function returns <tt>TRUE</tt>, but if it doesn't, <tt>FALSE</tt> will be returned. Keep in mind those are constants, not strings. To terminate long file name service, call <tt>DisableLfn</tt>. It's called automatically at the end of your program, so you shouldn't have to worry about it.</p>

<p>If <tt>EnableLfn%</tt> did return TRUE, that means that the QB commands <tt>CHDIR</tt>, <tt>MKDIR</tt>, and <tt>RMDIR</tt> will support long file names without any problems. However, with <tt>OPEN</tt>, <tt>BLOAD</tt>, and <tt>BSAVE</tt>, long file names will be capitalized and truncated. As we all know, that's a bad thing, so the library includes the <tt>Lfn$</tt> function. Just pass the long file name to <tt>Lfn$</tt> function, and have it return the DOS filename to those three troublemakers. And you can even use <tt>Lfn$</tt> with short file names, and when long file names aren't supported!</p>

<p>Some other QB commands don't support long file names, and so there
are other routines to replace them. There are even extras (like long
file name versions of CURDIR$ and DIR$ from PDS and VBDOS, and stuff
replacing MS-DOS' ATTRIB.EXE). This chart shows the originals, and
their long file name counterparts:</p>
<table border="0">
<tbody><tr class="odd"><td align="center"><font size="+1"><b>QB</b></font></td><td align="center"><font size="+1"><b>MbLfn32</b></font></td><td align="center"><font size="+1"><b>Notes</b></font></td></tr>

<tr><td><tt>CURDIR$</tt></td><td><tt>LfnCurDir$</tt></td><td>returns current path for drive drive$ (if drive$ not specified, current drive)</td></tr>
<tr><td><tt>DIR$</tt></td><td><tt>LfnDirFirst$<br>LfnDirNext$</tt></td><td>returns filenames matching filespec$ (wildcards allowed)</td></tr>
<tr><td><tt>FILES</tt></td><td><tt>LfnFiles</tt></td><td></td></tr>
<tr><td><tt>KILL</tt></td><td><tt>LfnKill</tt></td><td></td></tr>
<tr><td><tt>NAME</tt></td><td><tt>LfnName</tt></td><td></td></tr>
<tr><td><tt>n/a</tt></td><td><tt>LfnGetAttrib%</tt></td><td>for getting file attributes</td></tr>
<tr><td><tt>n/a</tt></td><td><tt>LfnSetAttrib</tt></td><td>for setting file attributes</td></tr>
</tbody></table>
<p>You should all know how to use <tt>FILES</tt>, <tt>KILL</tt>, and <tt>NAME</tt>,
and using their replacements is almost the same. The remainder of MbLfn
I won't explain, there's just too much for a beginner's primer on QB
with Lfn. Read the MbLfn manual for all the other details and
everything.</p>

<p>Finally, if errors occur, you must check for yourself by using <tt>DOSErr</tt> or <tt>DOSErrTest</tt>.
They both return the DOS error code (see Appendix A of the MbLfn
manual), but DOSErrTest resets it to zero afterwards. It would be nice
if MbLfn would just do errors in a way that lets you handle them like
any normal ones in QB, but because of oversights in Redmond when making
QB, only libraries actually written in QB can do that.</p>

<p>Now that you can use long file names, get rid of wierd unreadable file names in your games, utilities, and libraries!</p>


<h3>Finding File and Path Name</h3>

<p>Some people just don't like having to install the QB programs they
download in a certain place. But if you know how to code, you can make
it so that your programs can exist in any directory. Still, there's
times that you should know what directory your program is in, and
occasionally, even the program's name. By using the greatest of DOS
interrupts, that's all a piece of cake.</p>

<p>The pathname.bas file included in the downloadable edition of this
issue, written by Christy Gemmell (e-mail unknown), is all you need.
Regardless of it saying VBDOS, pathname.bas will also work for QB and
PDS without any modification. The <tt>PathName$</tt> function in the
file accepts one string variable, which is where the function places
the filename of the program calling the function, and returns the path
of that program.</p>


<h3>Conclusion</h3>

<p>Now, that wasn't so painful, was it? Well, don't figure on that
being the end of tips, tricks, or code snippets! Issue #9 will see the
return of QB Tricks and Tips to QB Cult Magazine! So send in your
fasthacks, your workarounds, and anything else that's small and really
useful to the whole community. Remember, we're here for the QB coders,
by the QB coders.</p>


<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</body></html>