<html><head>

<title>QB Cult Magazine - Issue #8</title><link rel="stylesheet" href="8_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Issue #8 - January 2001</h1>





<!-- Physics Engines Pt. 2!!! -->
<h2 align="center" id="thoughts">Physics Engines Pt. 2</h2>
<p class="center">By QbProgger &lt;<a href="mailto:qbprogger@tekscode.com">qbprogger@tekscode.com</a>&gt;</p>
<h3>Figher Game In A Nutshell</h3>

<p><i>[Editor's Note: Sorry this is incredibly small. QbProgger put
this together really quickly, since he was quite busy in December.]</i></p>

<ul>
<li>Create 2 rather large objects</li>
<li>Set a gravity on the y axis (gravity in real life is -9.8m/s so
adjust for the character's height and the framerate of your engine)
start loop</li>
<li>If the space bar is hit, set y acceleration to a number that seems
reasonable. IF it's too high, the character will go offscreen, too low,
the character will hardly hop. Experiment based off of your settings!</li>
<li>If the object's 2 bounding boxes collide, check to see if each
object is in an attacking state. If both aren't they just collide with
each other causing no damage. Otherwise, do damage accordingly, and do
a pixel-perfect detection if you know how.</li>
<li>If one player is dead, round's over exit loop, otherwise keep looping</li>
</ul>

<p>Simple enough, eh? :)</p>

<p>Next QBCM will feature a demo of this fighting game structure as
well as an explanation of how to make a sidescroller with a physics
engine!</p>



<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</body></html>